Reflection.ExecuteFile("library.txt");

Scene.my.deltaNeighbor = 0.8;
Scene.my.testTime = 10;
Scene.my.timerTime = 5;

Scene.my.currentSpeed = 1;
Scene.my.bestTime = 99999;

Scene.my.results = [];
Scene.my.neighbor_idx = 0;
Scene.my.n_neighbors = 2;

// Variables: Shoulder motor speed, shoulder motor torque, hip motor speed, hip motor torque, hip motor period,
// knee motor speed, knee motor torque, knee motor period
// can just pass in global variables as input, don't necessarily need the below variables
// possible inputs/parameters: sms, smt, hms, hmt, hmp, kms, kmt, kmp
initializePerson = () => {
	Scene.my.current_person = []; 
	
	first = Scene.addCircle {
	    inertiaMultiplier := 1.0000000;
	    resources := [];
	    timeToLive := +inf;
	    textureClamped := [false, false];
	    adhesion := 0.0000000;
	    attractionType := 2;
	    attraction := 0.0000000;
	    texture := "";
	    update := (e)=>{};
	    controllerInvertX := false;
	    controllerInvertY := false;
	    showMomentum := false;
	    vel := [0.0000000, 0.0000000];
	    restitution := 0.50000000;
	    onCollide := (e)=>{};
	    killer := false;
	    materialVelocity := 0.0000000;
	    showForceArrows := false;
	    controllerReverseXY := false;
	    refractiveIndex := 1.5000000;
	    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
	    protractor := false;
	    immortal := false;
	    area := 0.031415928;
	    collideSet := 1;
	    drawBorder := true;
	    reflectiveness := 1.0000000;
	    friction := 0.50000000;
	    entityID := 2719;
	    velocityDamping := [0.0000000, 0.0000000, 0.0000000];
	    onClick := (e)=>{};
	    color := [1.0000000, 0.0000000, 0.66666651, 1.0000000];
	    collideWater := true;
	    onSpawn := (e)=>{};
	    materialName := "";
	    onHitByLaser := (e)=>{};
	    drawCake := false;
	    pos := [1.7958071, 2.7595568];
	    onDie := (e)=>{};
	    density := 0.75000000;
	    airFrictionMult := 1.0000000;
	    controllerAcc := 11.000000;
	    colorHSVA := [320.00000, 1.0000000, 1.0000000, 1.0000000];
	    radius := 0.22418328;
	    angvel := 0.0000000;
	    heteroCollide := true;
	    glued := false;
	    onKey := (e)=>{};
	    showVelocity := false;
	    postStep := (e)=>{};
	    opaqueBorders := true;
	    geomID := 2465692;
	    body := 2464042;
	    edgeBlur := 0.0000000;
	    angle := -2.8797932;
	    zDepth := 31.000000;
	    layer := 0
	};

	Scene.my.first = {first};
	Scene.my.current_person = Scene.my.current_person ++ [first];

	Scene.my.current_person = Scene.my.current_person ++[Scene.addBox {
		    inertiaMultiplier := 1.0000000;
		    resources := [];
		    timeToLive := +inf;
		    textureClamped := [false, false];
		    adhesion := 0.0000000;
		    attractionType := 2;
		    attraction := 0.0000000;
		    textScale := 0.50000000;
		    texture := "";
		    update := (e)=>{};
		    controllerInvertX := false;
		    controllerInvertY := false;
		    showMomentum := false;
		    textConstrained := true;
		    vel := [0.0000000, 0.0000000];
		    restitution := 0.50000000;
		    onCollide := (e)=>{};
		    killer := false;
		    materialVelocity := 0.0000000;
		    showForceArrows := false;
		    controllerReverseXY := false;
		    refractiveIndex := 1.5000000;
		    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
		    immortal := false;
		    ruler := false;
		    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
		    area := 0.10051628;
		    collideSet := 1;
		    drawBorder := true;
		    reflectiveness := 1.0000000;
		    size := [0.089673311, 1.1209164];
		    friction := 0.50000000;
		    entityID := 2713;
		    velocityDamping := [0.0000000, 0.0000000, 0.0000000];
		    onClick := (e)=>{};
		    color := [1.0000000, 0.0000000, 0.66666651, 1.0000000];
		    collideWater := true;
		    onSpawn := (e)=>{};
		    materialName := "";
		    textFontSize := 32.000000;
		    onHitByLaser := (e)=>{};
		    textFont := "Verdana";
		    pos := [1.2353482, 2.7595563];
		    onDie := (e)=>{};
		    density := 0.75000000;
		    airFrictionMult := 1.0000000;
		    controllerAcc := 11.000000;
		    colorHSVA := [320.00000, 1.0000000, 1.0000000, 1.0000000];
		    angvel := 0.0000000;
		    heteroCollide := true;
		    glued := false;
		    onKey := (e)=>{};
		    showVelocity := false;
		    postStep := (e)=>{};
		    text := "";
		    opaqueBorders := true;
		    geomID := 2465686;
		    body := 2464042;
		    edgeBlur := 0.0000000;
		    angle := -1.5707964;
		    zDepth := 4.0000000;
		    layer := 0
		}];
	Scene.my.current_person = Scene.my.current_person ++[Scene.addBox {
	    inertiaMultiplier := 1.0000000;
	    resources := [];
	    timeToLive := +inf;
	    textureClamped := [false, false];
	    adhesion := 0.0000000;
	    attractionType := 2;
	    attraction := 0.0000000;
	    textScale := 0.50000000;
	    texture := "";
	    update := (e)=>{};
	    controllerInvertX := false;
	    controllerInvertY := false;
	    showMomentum := false;
	    textConstrained := true;
	    vel := [0.0000000, 0.0000000];
	    restitution := 0.50000000;
	    onCollide := (e)=>{};
	    killer := false;
	    materialVelocity := 0.0000000;
	    showForceArrows := false;
	    controllerReverseXY := false;
	    refractiveIndex := 1.5000000;
	    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
	    immortal := false;
	    ruler := false;
	    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
	    area := 0.040206514;
	    collideSet := 1;
	    drawBorder := true;
	    reflectiveness := 1.0000000;
	    size := [0.44836655, 0.089673311];
	    friction := 0.50000000;
	    entityID := 2715;
	    velocityDamping := [0.0000000, 0.0000000, 0.0000000];
	    onClick := (e)=>{};
	    color := [1.0000000, 0.0000000, 0.66666651, 1.0000000];
	    collideWater := true;
	    onSpawn := (e)=>{};
	    materialName := "";
	    textFontSize := 32.000000;
	    onHitByLaser := (e)=>{};
	    textFont := "Verdana";
	    pos := [1.3474398, 2.5353732];
	    onDie := (e)=>{};
	    density := 0.75000000;
	    airFrictionMult := 1.0000000;
	    controllerAcc := 11.000000;
	    colorHSVA := [320.00000, 1.0000000, 1.0000000, 1.0000000];
	    angvel := 0.0000000;
	    heteroCollide := true;
	    glued := false;
	    onKey := (e)=>{};
	    showVelocity := false;
	    postStep := (e)=>{};
	    text := "";
	    opaqueBorders := true;
	    geomID := 2465688;
	    body := 2464044;
	    edgeBlur := 0.0000000;
	    angle := -1.5707964;
	    zDepth := 6.0000000;
	    layer := 0
	}];
	Scene.my.current_person = Scene.my.current_person ++[Scene.addBox {
	    inertiaMultiplier := 1.0000000;
	    resources := [];
	    timeToLive := +inf;
	    textureClamped := [false, false];
	    adhesion := 0.0000000;
	    attractionType := 2;
	    attraction := 0.0000000;
	    textScale := 0.50000000;
	    texture := "";
	    update := (e)=>{};
	    controllerInvertX := false;
	    controllerInvertY := false;
	    showMomentum := false;
	    textConstrained := true;
	    vel := [0.0000000, 0.0000000];
	    restitution := 0.50000000;
	    onCollide := (e)=>{};
	    killer := false;
	    materialVelocity := 0.0000000;
	    showForceArrows := false;
	    controllerReverseXY := false;
	    refractiveIndex := 1.5000000;
	    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
	    immortal := false;
	    ruler := false;
	    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
	    area := 0.040206514;
	    collideSet := 1;
	    drawBorder := true;
	    reflectiveness := 1.0000000;
	    size := [0.44836655, 0.089673311];
	    friction := 0.50000000;
	    entityID := 2724;
	    velocityDamping := [0.0000000, 0.0000000, 0.0000000];
	    onClick := (e)=>{};
	    color := [1.0000000, 0.0000000, 0.66666651, 1.0000000];
	    collideWater := true;
	    onSpawn := (e)=>{};
	    materialName := "";
	    textFontSize := 32.000000;
	    onHitByLaser := (e)=>{};
	    textFont := "Verdana";
	    pos := [0.51833510, 2.6922889];
	    onDie := (e)=>{};
	    density := 0.75000000;
	    airFrictionMult := 1.0000000;
	    controllerAcc := 11.000000;
	    colorHSVA := [320.00000, 1.0000000, 1.0000000, 1.0000000];
	    angvel := 0.0000000;
	    heteroCollide := true;
	    glued := false;
	    onKey := (e)=>{};
	    showVelocity := false;
	    postStep := (e)=>{};
	    text := "";
	    opaqueBorders := true;
	    geomID := 2465697;
	    body := 2464046;
	    edgeBlur := 0.0000000;
	    angle := -2.7917533;
	    zDepth := 7.0000000;
	    layer := 0
	}];
	Scene.my.current_person = Scene.my.current_person ++[Scene.addBox {
	    inertiaMultiplier := 1.0000000;
	    resources := [];
	    timeToLive := +inf;
	    textureClamped := [false, false];
	    adhesion := 0.0000000;
	    attractionType := 2;
	    attraction := 0.0000000;
	    textScale := 0.50000000;
	    texture := "";
	    update := (e)=>{};
	    controllerInvertX := false;
	    controllerInvertY := false;
	    showMomentum := false;
	    textConstrained := true;
	    vel := [0.0000000, 0.0000000];
	    restitution := 0.50000000;
	    onCollide := (e)=>{};
	    killer := false;
	    materialVelocity := 0.0000000;
	    showForceArrows := false;
	    controllerReverseXY := false;
	    refractiveIndex := 1.5000000;
	    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
	    immortal := false;
	    ruler := false;
	    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
	    area := 0.040206514;
	    collideSet := 1;
	    drawBorder := true;
	    reflectiveness := 1.0000000;
	    size := [0.44836655, 0.089673311];
	    friction := 0.50000000;
	    entityID := 2725;
	    velocityDamping := [0.0000000, 0.0000000, 0.0000000];
	    onClick := (e)=>{};
	    color := [1.0000000, 0.0000000, 0.66666651, 1.0000000];
	    collideWater := true;
	    onSpawn := (e)=>{};
	    materialName := "";
	    textFontSize := 32.000000;
	    onHitByLaser := (e)=>{};
	    textFont := "Verdana";
	    pos := [0.51950425, 2.8262022];
	    onDie := (e)=>{};
	    density := 0.75000000;
	    airFrictionMult := 1.0000000;
	    controllerAcc := 11.000000;
	    colorHSVA := [320.00000, 1.0000000, 1.0000000, 1.0000000];
	    angvel := 0.0000000;
	    heteroCollide := true;
	    glued := false;
	    onKey := (e)=>{};
	    showVelocity := false;
	    postStep := (e)=>{};
	    text := "";
	    opaqueBorders := true;
	    geomID := 2465698;
	    body := 2464048;
	    edgeBlur := 0.0000000;
	    angle := 2.7928696;
	    zDepth := 8.0000000;
	    layer := 0
	}];
	Scene.my.current_person = Scene.my.current_person ++[Scene.addBox {
	    inertiaMultiplier := 1.0000000;
	    resources := [];
	    timeToLive := +inf;
	    textureClamped := [false, false];
	    adhesion := 0.0000000;
	    attractionType := 2;
	    attraction := 0.0000000;
	    textScale := 0.50000000;
	    texture := "";
	    update := (e)=>{};
	    controllerInvertX := false;
	    controllerInvertY := false;
	    showMomentum := false;
	    textConstrained := true;
	    vel := [0.0000000, 0.0000000];
	    restitution := 0.50000000;
	    onCollide := (e)=>{};
	    killer := false;
	    materialVelocity := 0.0000000;
	    showForceArrows := false;
	    controllerReverseXY := false;
	    refractiveIndex := 1.5000000;
	    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
	    immortal := false;
	    ruler := false;
	    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
	    area := 0.040206514;
	    collideSet := 1;
	    drawBorder := true;
	    reflectiveness := 1.0000000;
	    size := [0.44836655, 0.089673311];
	    friction := 0.50000000;
	    entityID := 2714;
	    velocityDamping := [0.0000000, 0.0000000, 0.0000000];
	    onClick := (e)=>{};
	    color := [1.0000000, 0.0000000, 0.66666651, 1.0000000];
	    collideWater := true;
	    onSpawn := (e)=>{};
	    materialName := "";
	    textFontSize := 32.000000;
	    onHitByLaser := (e)=>{};
	    textFont := "Verdana";
	    pos := [0.11685667, 2.6357594];
	    onDie := (e)=>{};
	    density := 0.75000000;
	    airFrictionMult := 1.0000000;
	    controllerAcc := 11.000000;
	    colorHSVA := [320.00000, 1.0000000, 1.0000000, 1.0000000];
	    angvel := 0.0000000;
	    heteroCollide := true;
	    glued := false;
	    onKey := (e)=>{};
	    showVelocity := false;
	    postStep := (e)=>{};
	    text := "";
	    opaqueBorders := true;
	    geomID := 2465687;
	    body := 2464050;
	    edgeBlur := 0.0000000;
	    angle := 3.0556293;
	    zDepth := 9.0000000;
	    layer := 0
	}];
	Scene.my.current_person = Scene.my.current_person ++[Scene.addBox {
	    inertiaMultiplier := 1.0000000;
	    resources := [];
	    timeToLive := +inf;
	    textureClamped := [false, false];
	    adhesion := 0.0000000;
	    attractionType := 2;
	    attraction := 0.0000000;
	    textScale := 0.50000000;
	    texture := "";
	    update := (e)=>{};
	    controllerInvertX := false;
	    controllerInvertY := false;
	    showMomentum := false;
	    textConstrained := true;
	    vel := [0.0000000, 0.0000000];
	    restitution := 0.50000000;
	    onCollide := (e)=>{};
	    killer := false;
	    materialVelocity := 0.0000000;
	    showForceArrows := false;
	    controllerReverseXY := false;
	    refractiveIndex := 1.5000000;
	    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
	    immortal := false;
	    ruler := false;
	    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
	    area := 0.040206514;
	    collideSet := 1;
	    drawBorder := true;
	    reflectiveness := 1.0000000;
	    size := [0.44836655, 0.089673311];
	    friction := 0.50000000;
	    entityID := 2723;
	    velocityDamping := [0.0000000, 0.0000000, 0.0000000];
	    onClick := (e)=>{};
	    color := [1.0000000, 0.0000000, 0.66666651, 1.0000000];
	    collideWater := true;
	    onSpawn := (e)=>{};
	    materialName := "";
	    textFontSize := 32.000000;
	    onHitByLaser := (e)=>{};
	    textFont := "Verdana";
	    pos := [0.17571044, 3.0411122];
	    onDie := (e)=>{};
	    density := 0.75000000;
	    airFrictionMult := 1.0000000;
	    controllerAcc := 11.000000;
	    colorHSVA := [320.00000, 1.0000000, 1.0000000, 1.0000000];
	    angvel := 0.0000000;
	    heteroCollide := true;
	    glued := false;
	    onKey := (e)=>{};
	    showVelocity := false;
	    postStep := (e)=>{};
	    text := "";
	    opaqueBorders := true;
	    geomID := 2465696;
	    body := 2464052;
	    edgeBlur := 0.0000000;
	    angle := 2.3570662;
	    zDepth := 10.000000;
	    layer := 0
	}];
	Scene.my.current_person = Scene.my.current_person ++[Scene.addBox {
	    inertiaMultiplier := 1.0000000;
	    resources := [];
	    timeToLive := +inf;
	    textureClamped := [false, false];
	    adhesion := 0.0000000;
	    attractionType := 2;
	    attraction := 0.0000000;
	    textScale := 0.50000000;
	    texture := "";
	    update := (e)=>{};
	    controllerInvertX := false;
	    controllerInvertY := false;
	    showMomentum := false;
	    textConstrained := true;
	    vel := [0.0000000, 0.0000000];
	    restitution := 0.50000000;
	    onCollide := (e)=>{};
	    killer := false;
	    materialVelocity := 0.0000000;
	    showForceArrows := false;
	    controllerReverseXY := false;
	    refractiveIndex := 1.5000000;
	    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
	    immortal := false;
	    ruler := false;
	    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
	    area := 0.035180699;
	    collideSet := 1;
	    drawBorder := true;
	    reflectiveness := 1.0000000;
	    size := [0.39232072, 0.089673311];
	    friction := 0.50000000;
	    entityID := 2717;
	    velocityDamping := [0.0000000, 0.0000000, 0.0000000];
	    onClick := (e)=>{};
	    color := [1.0000000, 0.0000000, 0.66666651, 1.0000000];
	    collideWater := true;
	    onSpawn := (e)=>{};
	    materialName := "";
	    textFontSize := 32.000000;
	    onHitByLaser := (e)=>{};
	    textFont := "Verdana";
	    pos := [1.3474398, 2.1710758];
	    onDie := (e)=>{};
	    density := 0.75000000;
	    airFrictionMult := 1.0000000;
	    controllerAcc := 11.000000;
	    colorHSVA := [320.00000, 1.0000000, 1.0000000, 1.0000000];
	    angvel := 0.0000000;
	    heteroCollide := true;
	    glued := false;
	    onKey := (e)=>{};
	    showVelocity := false;
	    postStep := (e)=>{};
	    text := "";
	    opaqueBorders := true;
	    geomID := 2465690;
	    body := 2464054;
	    edgeBlur := 0.0000000;
	    angle := -1.5707964;
	    zDepth := 11.000000;
	    layer := 0
	}];
	Scene.my.current_person = Scene.my.current_person ++[Scene.addBox {
	    inertiaMultiplier := 1.0000000;
	    resources := [];
	    timeToLive := +inf;
	    textureClamped := [false, false];
	    adhesion := 0.0000000;
	    attractionType := 2;
	    attraction := 0.0000000;
	    textScale := 0.50000000;
	    texture := "";
	    update := (e)=>{};
	    controllerInvertX := false;
	    controllerInvertY := false;
	    showMomentum := false;
	    textConstrained := true;
	    vel := [0.0000000, 0.0000000];
	    restitution := 0.50000000;
	    onCollide := (e)=>{};
	    killer := false;
	    materialVelocity := 0.0000000;
	    showForceArrows := false;
	    controllerReverseXY := false;
	    refractiveIndex := 1.5000000;
	    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
	    immortal := false;
	    ruler := false;
	    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
	    area := 0.035180699;
	    collideSet := 1;
	    drawBorder := true;
	    reflectiveness := 1.0000000;
	    size := [0.39232072, 0.089673311];
	    friction := 0.50000000;
	    entityID := 2726;
	    velocityDamping := [0.0000000, 0.0000000, 0.0000000];
	    onClick := (e)=>{};
	    color := [1.0000000, 0.0000000, 0.66666651, 1.0000000];
	    collideWater := true;
	    onSpawn := (e)=>{};
	    materialName := "";
	    textFontSize := 32.000000;
	    onHitByLaser := (e)=>{};
	    textFont := "Verdana";
	    pos := [1.3474398, 3.3480382];
	    onDie := (e)=>{};
	    density := 0.75000000;
	    airFrictionMult := 1.0000000;
	    controllerAcc := 11.000000;
	    colorHSVA := [320.00000, 1.0000000, 1.0000000, 1.0000000];
	    angvel := 0.0000000;
	    heteroCollide := true;
	    glued := false;
	    onKey := (e)=>{};
	    showVelocity := false;
	    postStep := (e)=>{};
	    text := "";
	    opaqueBorders := true;
	    geomID := 2465699;
	    body := 2464056;
	    edgeBlur := 0.0000000;
	    angle := -1.5707964;
	    zDepth := 12.000000;
	    layer := 0
	}];
	Scene.my.current_person = Scene.my.current_person ++[Scene.addBox {
	    inertiaMultiplier := 1.0000000;
	    resources := [];
	    timeToLive := +inf;
	    textureClamped := [false, false];
	    adhesion := 0.0000000;
	    attractionType := 2;
	    attraction := 0.0000000;
	    textScale := 0.50000000;
	    texture := "";
	    update := (e)=>{};
	    controllerInvertX := false;
	    controllerInvertY := false;
	    showMomentum := false;
	    textConstrained := true;
	    vel := [0.0000000, 0.0000000];
	    restitution := 0.50000000;
	    onCollide := (e)=>{};
	    killer := false;
	    materialVelocity := 0.0000000;
	    showForceArrows := false;
	    controllerReverseXY := false;
	    refractiveIndex := 1.5000000;
	    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
	    immortal := false;
	    ruler := false;
	    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
	    area := 0.040206514;
	    collideSet := 1;
	    drawBorder := true;
	    reflectiveness := 1.0000000;
	    size := [0.44836655, 0.089673311];
	    friction := 0.50000000;
	    entityID := 2718;
	    velocityDamping := [0.0000000, 0.0000000, 0.0000000];
	    onClick := (e)=>{};
	    color := [1.0000000, 0.0000000, 0.66666651, 1.0000000];
	    collideWater := true;
	    onSpawn := (e)=>{};
	    materialName := "";
	    textFontSize := 32.000000;
	    onHitByLaser := (e)=>{};
	    textFont := "Verdana";
	    pos := [1.3474398, 2.9837399];
	    onDie := (e)=>{};
	    density := 0.75000000;
	    airFrictionMult := 1.0000000;
	    controllerAcc := 11.000000;
	    colorHSVA := [320.00000, 1.0000000, 1.0000000, 1.0000000];
	    angvel := 0.0000000;
	    heteroCollide := true;
	    glued := false;
	    onKey := (e)=>{};
	    showVelocity := false;
	    postStep := (e)=>{};
	    text := "";
	    opaqueBorders := true;
	    geomID := 2465691;
	    body := 2464058;
	    edgeBlur := 0.0000000;
	    angle := -1.5707964;
	    zDepth := 13.000000;
	    layer := 0
	}];
	Scene.my.current_person = Scene.my.current_person ++[Scene.addPolygon {
	    surfaces := [[[-0.074982561, -0.037450880], [-0.066234469, -0.037450880], [-0.057486374, -0.037450880], [-0.048738278, -0.037450880], [-0.039990187, -0.037450880], [-0.039964352, -0.036102742], [-0.039830476, -0.034144014], [-0.039600644, -0.032194212], [-0.039275423, -0.030258041], [-0.038855579, -0.028340153], [-0.038342144, -0.026445180], [-0.037736345, -0.024577688], [-0.037039638, -0.022742162], [-0.036253709, -0.020943042], [-0.035380449, -0.019184640], [-0.034421958, -0.017471218], [-0.033380542, -0.015806878], [-0.032258723, -0.014195651], [-0.031059194, -0.012641413], [-0.029784843, -0.011147898], [-0.028438753, -0.0097187161], [-0.027024150, -0.0083572976], [-0.025544450, -0.0070669409], [-0.024003219, -0.0058507286], [-0.022404172, -0.0047116205], [-0.020751156, -0.0036523454], [-0.019048147, -0.0026754476], [-0.017299267, -0.0017832965], [-0.015508708, -0.00097802654], [-0.013680796, -0.00026158988], [-0.011819941, 0.00036428869], [-0.0099306023, 0.00089811534], [-0.0080173584, 0.0013385862], [-0.0060847956, 0.0016846508], [-0.0041375863, 0.0019354671], [-0.0021804101, 0.0020904467], [-0.00021799412, 0.0021491945], [0.0017449396, 0.0021115877], [0.0037036748, 0.0019777045], [0.0056534684, 0.0017478764], [0.0075896480, 0.0014226511], [0.0095075266, 0.0010028109], [0.011402502, 0.00048937649], [0.013269999, -0.00011642277], [0.015105521, -0.00081313029], [0.016904648, -0.0015990622], [0.018663041, -0.0024723187], [0.020376468, -0.0034308098], [0.022040803, -0.0044722222], [0.023652034, -0.0055940449], [0.025206275, -0.0067935754], [0.026699787, -0.0080679227], [0.028128974, -0.0094140172], [0.029490383, -0.010828614], [0.030780746, -0.012308318], [0.031996947, -0.013849545], [0.033136059, -0.015448598], [0.034195337, -0.017101618], [0.035172231, -0.018804619], [0.036064386, -0.020553501], [0.036869649, -0.022344057], [0.037586089, -0.024171969], [0.038211968, -0.026032832], [0.038745794, -0.027922165], [0.039186265, -0.029835410], [0.039532330, -0.031767972], [0.039783150, -0.033715181], [0.039938122, -0.035672352], [0.039991371, -0.037450880], [0.048742436, -0.037450880], [0.057493497, -0.037450880], [0.066244557, -0.037450880], [0.074995622, -0.037450880], [0.074887998, -0.033856217], [0.074597426, -0.030186519], [0.074127138, -0.026535500], [0.073478274, -0.022911949], [0.072652377, -0.019324614], [0.071651466, -0.015782116], [0.070477940, -0.012292992], [0.069134615, -0.0088656563], [0.067624740, -0.0055083670], [0.065951958, -0.0022292100], [0.064120278, 0.00096391886], [0.062134124, 0.0040633306], [0.059998289, 0.0070615485], [0.057717904, 0.0099513642], [0.055298477, 0.012725800], [0.052745834, 0.015378166], [0.050066113, 0.017902099], [0.047265776, 0.020291500], [0.044351570, 0.022540614], [0.041330513, 0.024644036], [0.038209889, 0.026596677], [0.034997206, 0.028393846], [0.031700224, 0.030031208], [0.028326865, 0.031504836], [0.024885260, 0.032811154], [0.021383701, 0.033947032], [0.017830623, 0.034909729], [0.014234601, 0.035696927], [0.010604266, 0.036306713], [0.0069483980, 0.036737647], [0.0032757700, 0.036988672], [-0.00040473096, 0.037059192], [-0.0040842597, 0.036949027], [-0.0077539687, 0.036658455], [-0.011404980, 0.036188167], [-0.015028536, 0.035539296], [-0.018615872, 0.034713406], [-0.022158381, 0.033712495], [-0.025647489, 0.032538969], [-0.029074814, 0.031195644], [-0.032432120, 0.029685769], [-0.035711277, 0.028012987], [-0.038904414, 0.026181307], [-0.042003818, 0.024195161], [-0.045002028, 0.022059329], [-0.047891848, 0.019778941], [-0.050666280, 0.017359518], [-0.053318657, 0.014806859], [-0.055842582, 0.012127146], [-0.058231991, 0.0093268007], [-0.060481098, 0.0064126067], [-0.062584504, 0.0033915527], [-0.064537160, 0.00027092174], [-0.066334322, -0.0029417537], [-0.067971691, -0.0062387511], [-0.069445312, -0.0096121058], [-0.070751637, -0.013053719], [-0.071887508, -0.016555270], [-0.072850205, -0.020108340], [-0.073637396, -0.023704380], [-0.074247189, -0.027334699], [-0.074678130, -0.030990578], [-0.074929148, -0.034663193]]];
	    inertiaMultiplier := 1.0000000;
	    resources := [];
	    timeToLive := +inf;
	    textureClamped := [false, false];
	    adhesion := 0.0000000;
	    attractionType := 2;
	    attraction := 0.0000000;
	    texture := "";
	    update := (e)=>{};
	    controllerInvertX := false;
	    controllerInvertY := false;
	    showMomentum := false;
	    vel := [0.0000000, 0.0000000];
	    restitution := 0.50000000;
	    onCollide := (e)=>{};
	    killer := false;
	    materialVelocity := 0.0000000;
	    showForceArrows := false;
	    controllerReverseXY := false;
	    refractiveIndex := 1.5000000;
	    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
	    immortal := false;
	    area := 0.031554785;
	    collideSet := 1;
	    drawBorder := true;
	    reflectiveness := 1.0000000;
	    friction := 0.50000000;
	    entityID := 2716;
	    velocityDamping := [0.0000000, 0.0000000, 0.0000000];
	    onClick := (e)=>{};
	    color := [1.0000000, 0.0000000, 0.66666651, 1.0000000];
	    collideWater := true;
	    onSpawn := (e)=>{};
	    materialName := "";
	    forceVertexDrawing := false;
	    onHitByLaser := (e)=>{};
	    pos := [1.3866719, 1.8628235];
	    onDie := (e)=>{};
	    density := 0.75000000;
	    airFrictionMult := 1.0000000;
	    controllerAcc := 11.000000;
	    colorHSVA := [320.00000, 1.0000000, 1.0000000, 1.0000000];
	    angvel := 0.0000000;
	    heteroCollide := true;
	    glued := false;
	    onKey := (e)=>{};
	    showVelocity := false;
	    postStep := (e)=>{};
	    opaqueBorders := true;
	    geomID := 2465689;
	    body := 2464054;
	    edgeBlur := 0.0000000;
	    angle := -1.5707964;
	    zDepth := 18.000000;
	    layer := 0;
	    polyTrans := [2.2418327, 0.0000000, 0.0000000, 2.2418327];
	    polyMeshResolution := [128, 128]
	}];
	Scene.my.current_person = Scene.my.current_person ++[Scene.addPolygon {
	    surfaces := [[[-0.074982561, -0.037450880], [-0.066234469, -0.037450880], [-0.057486374, -0.037450880], [-0.048738278, -0.037450880], [-0.039990187, -0.037450880], [-0.039964352, -0.036102742], [-0.039830476, -0.034144014], [-0.039600644, -0.032194212], [-0.039275423, -0.030258041], [-0.038855579, -0.028340153], [-0.038342144, -0.026445180], [-0.037736345, -0.024577688], [-0.037039638, -0.022742162], [-0.036253709, -0.020943042], [-0.035380449, -0.019184640], [-0.034421958, -0.017471218], [-0.033380542, -0.015806878], [-0.032258723, -0.014195651], [-0.031059194, -0.012641413], [-0.029784843, -0.011147898], [-0.028438753, -0.0097187161], [-0.027024150, -0.0083572976], [-0.025544450, -0.0070669409], [-0.024003219, -0.0058507286], [-0.022404172, -0.0047116205], [-0.020751156, -0.0036523454], [-0.019048147, -0.0026754476], [-0.017299267, -0.0017832965], [-0.015508708, -0.00097802654], [-0.013680796, -0.00026158988], [-0.011819941, 0.00036428869], [-0.0099306023, 0.00089811534], [-0.0080173584, 0.0013385862], [-0.0060847956, 0.0016846508], [-0.0041375863, 0.0019354671], [-0.0021804101, 0.0020904467], [-0.00021799412, 0.0021491945], [0.0017449396, 0.0021115877], [0.0037036748, 0.0019777045], [0.0056534684, 0.0017478764], [0.0075896480, 0.0014226511], [0.0095075266, 0.0010028109], [0.011402502, 0.00048937649], [0.013269999, -0.00011642277], [0.015105521, -0.00081313029], [0.016904648, -0.0015990622], [0.018663041, -0.0024723187], [0.020376468, -0.0034308098], [0.022040803, -0.0044722222], [0.023652034, -0.0055940449], [0.025206275, -0.0067935754], [0.026699787, -0.0080679227], [0.028128974, -0.0094140172], [0.029490383, -0.010828614], [0.030780746, -0.012308318], [0.031996947, -0.013849545], [0.033136059, -0.015448598], [0.034195337, -0.017101618], [0.035172231, -0.018804619], [0.036064386, -0.020553501], [0.036869649, -0.022344057], [0.037586089, -0.024171969], [0.038211968, -0.026032832], [0.038745794, -0.027922165], [0.039186265, -0.029835410], [0.039532330, -0.031767972], [0.039783150, -0.033715181], [0.039938122, -0.035672352], [0.039991371, -0.037450880], [0.048742436, -0.037450880], [0.057493497, -0.037450880], [0.066244557, -0.037450880], [0.074995622, -0.037450880], [0.074887998, -0.033856217], [0.074597426, -0.030186519], [0.074127138, -0.026535500], [0.073478274, -0.022911949], [0.072652377, -0.019324614], [0.071651466, -0.015782116], [0.070477940, -0.012292992], [0.069134615, -0.0088656563], [0.067624740, -0.0055083670], [0.065951958, -0.0022292100], [0.064120278, 0.00096391886], [0.062134124, 0.0040633306], [0.059998289, 0.0070615485], [0.057717904, 0.0099513642], [0.055298477, 0.012725800], [0.052745834, 0.015378166], [0.050066113, 0.017902099], [0.047265776, 0.020291500], [0.044351570, 0.022540614], [0.041330513, 0.024644036], [0.038209889, 0.026596677], [0.034997206, 0.028393846], [0.031700224, 0.030031208], [0.028326865, 0.031504836], [0.024885260, 0.032811154], [0.021383701, 0.033947032], [0.017830623, 0.034909729], [0.014234601, 0.035696927], [0.010604266, 0.036306713], [0.0069483980, 0.036737647], [0.0032757700, 0.036988672], [-0.00040473096, 0.037059192], [-0.0040842597, 0.036949027], [-0.0077539687, 0.036658455], [-0.011404980, 0.036188167], [-0.015028536, 0.035539296], [-0.018615872, 0.034713406], [-0.022158381, 0.033712495], [-0.025647489, 0.032538969], [-0.029074814, 0.031195644], [-0.032432120, 0.029685769], [-0.035711277, 0.028012987], [-0.038904414, 0.026181307], [-0.042003818, 0.024195161], [-0.045002028, 0.022059329], [-0.047891848, 0.019778941], [-0.050666280, 0.017359518], [-0.053318657, 0.014806859], [-0.055842582, 0.012127146], [-0.058231991, 0.0093268007], [-0.060481098, 0.0064126067], [-0.062584504, 0.0033915527], [-0.064537160, 0.00027092174], [-0.066334322, -0.0029417537], [-0.067971691, -0.0062387511], [-0.069445312, -0.0096121058], [-0.070751637, -0.013053719], [-0.071887508, -0.016555270], [-0.072850205, -0.020108340], [-0.073637396, -0.023704380], [-0.074247189, -0.027334699], [-0.074678130, -0.030990578], [-0.074929148, -0.034663193]]];
	    inertiaMultiplier := 1.0000000;
	    resources := [];
	    timeToLive := +inf;
	    textureClamped := [false, false];
	    adhesion := 0.0000000;
	    attractionType := 2;
	    attraction := 0.0000000;
	    texture := "";
	    update := (e)=>{};
	    controllerInvertX := false;
	    controllerInvertY := false;
	    showMomentum := false;
	    vel := [0.0000000, 0.0000000];
	    restitution := 0.50000000;
	    onCollide := (e)=>{};
	    killer := false;
	    materialVelocity := 0.0000000;
	    showForceArrows := false;
	    controllerReverseXY := false;
	    refractiveIndex := 1.5000000;
	    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
	    immortal := false;
	    area := 0.031554785;
	    collideSet := 1;
	    drawBorder := true;
	    reflectiveness := 1.0000000;
	    friction := 0.50000000;
	    entityID := 2720;
	    velocityDamping := [0.0000000, 0.0000000, 0.0000000];
	    onClick := (e)=>{};
	    color := [1.0000000, 0.0000000, 0.66666651, 1.0000000];
	    collideWater := true;
	    onSpawn := (e)=>{};
	    materialName := "";
	    forceVertexDrawing := false;
	    onHitByLaser := (e)=>{};
	    pos := [1.3082078, 3.6562896];
	    onDie := (e)=>{};
	    density := 0.75000000;
	    airFrictionMult := 1.0000000;
	    controllerAcc := 11.000000;
	    colorHSVA := [320.00000, 1.0000000, 1.0000000, 1.0000000];
	    angvel := 0.0000000;
	    heteroCollide := true;
	    glued := false;
	    onKey := (e)=>{};
	    showVelocity := false;
	    postStep := (e)=>{};
	    opaqueBorders := true;
	    geomID := 2465693;
	    body := 2464056;
	    edgeBlur := 0.0000000;
	    angle := -1.5707964;
	    zDepth := 19.000000;
	    layer := 0;
	    polyTrans := [2.2418327, 0.0000000, 0.0000000, -2.2418327];
	    polyMeshResolution := [128, 128]
	}];
	Scene.my.current_person = Scene.my.current_person ++[Scene.addPolygon {
	    surfaces := [[[9.8288059e-05, 0.00028088689], [7.9870224e-05, 0.00025454164], [6.1452389e-05, 0.00022822618], [4.3004751e-05, 0.00020188093], [2.4586916e-05, 0.00017556548], [6.1690807e-06, 0.00014922023], [-1.2278557e-05, 0.00012287498], [-3.0696392e-05, 9.6529722e-05], [-4.9114227e-05, 7.0214272e-05], [-6.7532063e-05, 4.3898821e-05], [-8.5949898e-05, 1.7553568e-05], [-0.00010436773, -8.7916851e-06], [-0.00012281537, -3.5136938e-05], [-0.00014126301, -6.1452389e-05], [-0.00015965104, -8.7797642e-05], [-0.00017809868, -0.00011411309], [-0.00019651651, -0.00014045835], [-0.00016704202, -0.00014045835], [-0.00013756752, -0.00014045835], [-0.00010806322, -0.00014045835], [-7.8618526e-05, -0.00014045835], [-4.9114227e-05, -0.00014045835], [-1.9609928e-05, -0.00014045835], [9.8645687e-06, -0.00014045835], [3.9309263e-05, -0.00014045835], [6.8813562e-05, -0.00014045835], [9.8288059e-05, -0.00014045835], [9.8317862e-05, -0.00011038780], [9.8288059e-05, -8.0257654e-05], [9.8288059e-05, -5.0157309e-05], [9.8288059e-05, -2.0086765e-05], [9.8288059e-05, 1.0043383e-05], [9.8288059e-05, 4.0113926e-05], [9.8288059e-05, 7.0214272e-05], [9.8288059e-05, 0.00010031462], [9.8288059e-05, 0.00013038516], [9.8288059e-05, 0.00016048551], [9.8288059e-05, 0.00019058585], [9.8288059e-05, 0.00022071600], [9.8288059e-05, 0.00025078654]]];
	    inertiaMultiplier := 1.0000000;
	    resources := [];
	    timeToLive := +inf;
	    textureClamped := [false, false];
	    adhesion := 0.0000000;
	    attractionType := 2;
	    attraction := 0.0000000;
	    texture := "";
	    update := (e)=>{};
	    controllerInvertX := false;
	    controllerInvertY := false;
	    showMomentum := false;
	    vel := [0.0000000, 0.0000000];
	    restitution := 0.50000000;
	    onCollide := (e)=>{};
	    killer := false;
	    materialVelocity := 0.0000000;
	    showForceArrows := false;
	    controllerReverseXY := false;
	    refractiveIndex := 1.5000000;
	    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
	    immortal := false;
	    area := 3.1214006e-07;
	    collideSet := 1;
	    drawBorder := true;
	    reflectiveness := 1.0000000;
	    friction := 0.50000000;
	    entityID := 2727;
	    velocityDamping := [0.0000000, 0.0000000, 0.0000000];
	    onClick := (e)=>{};
	    color := [1.0000000, 0.0000000, 0.66666651, 1.0000000];
	    collideWater := true;
	    onSpawn := (e)=>{};
	    materialName := "";
	    forceVertexDrawing := false;
	    onHitByLaser := (e)=>{};
	    pos := [0.36841148, 3.5618567];
	    onDie := (e)=>{};
	    density := 0.75000000;
	    airFrictionMult := 1.0000000;
	    controllerAcc := 11.000000;
	    colorHSVA := [320.00000, 1.0000000, 1.0000000, 1.0000000];
	    angvel := 0.0000000;
	    heteroCollide := true;
	    glued := false;
	    onKey := (e)=>{};
	    showVelocity := false;
	    postStep := (e)=>{};
	    opaqueBorders := true;
	    geomID := 2465700;
	    body := 2464062;
	    edgeBlur := 0.0000000;
	    angle := -1.5707964;
	    zDepth := 22.000000;
	    layer := 0;
	    polyTrans := [2.2418327, 0.0000000, 0.0000000, 2.2418327];
	    polyMeshResolution := [128, 128]
	}];
	Scene.my.current_person = Scene.my.current_person ++[Scene.addPolygon {
	    surfaces := [[[0.024749644, -0.013316751], [0.025961131, -0.0043634586], [0.027172621, 0.0045898343], [0.028384108, 0.013543127], [0.029595595, 0.022496421], [0.030807082, 0.031449713], [0.032018572, 0.040403005], [0.033230059, 0.049356297], [0.024144636, 0.051426880], [0.015059214, 0.053497463], [0.0059737898, 0.055568039], [-0.0031116330, 0.057638627], [-0.012197055, 0.059709206], [-0.013522577, 0.049913179], [-0.014848098, 0.040117148], [-0.016173620, 0.030321125], [-0.017499141, 0.020525096], [-0.018824661, 0.010729063], [-0.020150185, 0.00093303993], [-0.021475704, -0.0088629909], [-0.022801226, -0.018659020], [-0.024126749, -0.028455049], [-0.025452269, -0.038251076], [-0.026777789, -0.048047107], [-0.028103312, -0.057843126], [-0.029428832, -0.067639157], [-0.030754356, -0.077435181], [-0.032079875, -0.087231211], [-0.026396923, -0.079839759], [-0.020713972, -0.072448321], [-0.015031019, -0.065056875], [-0.0093480693, -0.057665430], [-0.0036651157, -0.050273981], [0.0020178370, -0.042882532], [0.0077007879, -0.035491090], [0.013383741, -0.028099641], [0.019066690, -0.020708200]]];
	    inertiaMultiplier := 1.0000000;
	    resources := [];
	    timeToLive := +inf;
	    textureClamped := [false, false];
	    adhesion := 0.0000000;
	    attractionType := 2;
	    attraction := 0.0000000;
	    texture := "";
	    update := (e)=>{};
	    controllerInvertX := false;
	    controllerInvertY := false;
	    showMomentum := false;
	    vel := [0.0000000, 0.0000000];
	    restitution := 0.50000000;
	    onCollide := (e)=>{};
	    killer := false;
	    materialVelocity := 0.0000000;
	    showForceArrows := false;
	    controllerReverseXY := false;
	    refractiveIndex := 1.5000000;
	    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
	    immortal := false;
	    area := 0.024666136;
	    collideSet := 1;
	    drawBorder := true;
	    reflectiveness := 1.0000000;
	    friction := 0.50000000;
	    entityID := 2721;
	    velocityDamping := [0.0000000, 0.0000000, 0.0000000];
	    onClick := (e)=>{};
	    color := [1.0000000, 0.0000000, 0.66666651, 1.0000000];
	    collideWater := true;
	    onSpawn := (e)=>{};
	    materialName := "";
	    forceVertexDrawing := false;
	    onHitByLaser := (e)=>{};
	    pos := [-0.18855360, 2.6329827];
	    onDie := (e)=>{};
	    density := 0.75000000;
	    airFrictionMult := 1.0000000;
	    controllerAcc := 11.000000;
	    colorHSVA := [320.00000, 1.0000000, 1.0000000, 1.0000000];
	    angvel := 0.0000000;
	    heteroCollide := true;
	    glued := false;
	    onKey := (e)=>{};
	    showVelocity := false;
	    postStep := (e)=>{};
	    opaqueBorders := true;
	    geomID := 2465694;
	    body := 2464064;
	    edgeBlur := 0.0000000;
	    angle := -1.2209568;
	    zDepth := 23.000000;
	    layer := 0;
	    polyTrans := [2.2418327, 0.0000000, 0.0000000, 2.2418327];
	    polyMeshResolution := [256, 64]
	}];
	Scene.my.current_person = Scene.my.current_person ++[Scene.addPolygon {
	    surfaces := [[[0.024749644, -0.013316751], [0.025961131, -0.0043634586], [0.027172621, 0.0045898343], [0.028384108, 0.013543127], [0.029595595, 0.022496421], [0.030807082, 0.031449713], [0.032018572, 0.040403005], [0.033230059, 0.049356297], [0.024144636, 0.051426880], [0.015059214, 0.053497463], [0.0059737898, 0.055568039], [-0.0031116330, 0.057638627], [-0.012197055, 0.059709206], [-0.013522577, 0.049913179], [-0.014848098, 0.040117148], [-0.016173620, 0.030321125], [-0.017499141, 0.020525096], [-0.018824661, 0.010729063], [-0.020150185, 0.00093303993], [-0.021475704, -0.0088629909], [-0.022801226, -0.018659020], [-0.024126749, -0.028455049], [-0.025452269, -0.038251076], [-0.026777789, -0.048047107], [-0.028103312, -0.057843126], [-0.029428832, -0.067639157], [-0.030754356, -0.077435181], [-0.032079875, -0.087231211], [-0.026396923, -0.079839759], [-0.020713972, -0.072448321], [-0.015031019, -0.065056875], [-0.0093480693, -0.057665430], [-0.0036651157, -0.050273981], [0.0020178370, -0.042882532], [0.0077007879, -0.035491090], [0.013383741, -0.028099641], [0.019066690, -0.020708200]]];
	    inertiaMultiplier := 1.0000000;
	    resources := [];
	    timeToLive := +inf;
	    textureClamped := [false, false];
	    adhesion := 0.0000000;
	    attractionType := 2;
	    attraction := 0.0000000;
	    texture := "";
	    update := (e)=>{};
	    controllerInvertX := false;
	    controllerInvertY := false;
	    showMomentum := false;
	    vel := [0.0000000, 0.0000000];
	    restitution := 0.50000000;
	    onCollide := (e)=>{};
	    killer := false;
	    materialVelocity := 0.0000000;
	    showForceArrows := false;
	    controllerReverseXY := false;
	    refractiveIndex := 1.5000000;
	    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
	    immortal := false;
	    area := 0.024666136;
	    collideSet := 1;
	    drawBorder := true;
	    reflectiveness := 1.0000000;
	    friction := 0.50000000;
	    entityID := 2722;
	    velocityDamping := [0.0000000, 0.0000000, 0.0000000];
	    onClick := (e)=>{};
	    color := [1.0000000, 0.0000000, 0.66666651, 1.0000000];
	    collideWater := true;
	    onSpawn := (e)=>{};
	    materialName := "";
	    forceVertexDrawing := false;
	    onHitByLaser := (e)=>{};
	    pos := [-0.059948724, 3.2354002];
	    onDie := (e)=>{};
	    density := 0.75000000;
	    airFrictionMult := 1.0000000;
	    controllerAcc := 11.000000;
	    colorHSVA := [320.00000, 1.0000000, 1.0000000, 1.0000000];
	    angvel := 0.0000000;
	    heteroCollide := true;
	    glued := false;
	    onKey := (e)=>{};
	    showVelocity := false;
	    postStep := (e)=>{};
	    opaqueBorders := true;
	    geomID := 2465695;
	    body := 2464066;
	    edgeBlur := 0.0000000;
	    angle := -1.9195197;
	    zDepth := 24.000000;
	    layer := 0;
	    polyTrans := [2.2418327, 0.0000000, 0.0000000, 2.2418327];
	    polyMeshResolution := [256, 64]
	}];
	Scene.my.current_person = Scene.my.current_person ++[Scene.addHinge {
	    geom0 := 2465691;
	    geom0pos := [0.20228662, 0.00050889846];
	    geom1 := 2465686;
	    geom1pos := [-0.021896655, 0.11260045];
	    color := [1.0000000, 0.0000000, 0.66666651, 0.0000000];
	    motorTorque := 25258.807;
	    ccw := false;
	    opaqueBorders := true;
	    forceDirectSolve := false;
	    timeToLive := +inf;
	    update := (e)=>{};
	    bendTarget := NaN;
	    allowDirectSolve := true;
	    hingeConstant := NaN;
	    motorSpeed := 5.2359877;
	    entityID := 2593;
	    onSpawn := (e)=>{};
	    autoBrake := false;
	    zDepth := 14.000000;
	    resources := [];
	    size := 0.033627491;
	    bend := false;
	    legacyMode := 1;
	    onDie := (e)=>{};
	    onClick := (e)=>{};
	    postStep := (e)=>{};
	    impulseLimit := +inf;
	    distanceLimit := +inf;
	    motor := true;
	    bendConstant := NaN;
	    onKey := (e)=>{};
	    colorHSVA := [320.00000, 1.0000000, 1.0000000, 0.0000000];
	    autoBend := false;
	    layer := 0;
	    totImp3 := [0.0000000, 0.0000000, 0.0000000]
	}];
	Scene.my.current_person = Scene.my.current_person ++[Scene.addHinge {
	    geom0 := 2465691;
	    geom0pos := [-0.19563425, 0.0012916657];
	    geom1 := 2465699;
	    geom1pos := [0.16866353, 0.0012916657];
	    color := [1.0000000, 0.0000000, 0.66666651, 0.0000000];
	    motorTorque := 2525.8806;
	    ccw := false;
	    opaqueBorders := true;
	    forceDirectSolve := false;
	    timeToLive := +inf;
	    update := (e)=>{};
	    bendTarget := NaN;
	    allowDirectSolve := true;
	    hingeConstant := NaN;
	    motorSpeed := 1.5707964;
	    entityID := 2594;
	    onSpawn := (e)=>{};
	    autoBrake := true;
	    zDepth := 15.000000;
	    resources := [];
	    size := 0.033627491;
	    bend := false;
	    legacyMode := 1;
	    onDie := (e)=>{};
	    onClick := (e)=>{};
	    postStep := (e)=>{};
	    impulseLimit := +inf;
	    distanceLimit := +inf;
	    motor := false;
	    bendConstant := NaN;
	    onKey := (e)=>{};
	    colorHSVA := [320.00000, 1.0000000, 1.0000000, 0.0000000];
	    autoBend := false;
	    layer := 0;
	    totImp3 := [0.0000000, 0.0000000, 0.0000000]
	}];
	Scene.my.current_person = Scene.my.current_person ++[Scene.addHinge {
	    geom0 := 2465688;
	    geom0pos := [-0.20203370, 0.00017644282];
	    geom1 := 2465686;
	    geom1pos := [0.022149572, 0.11226799];
	    color := [1.0000000, 0.0000000, 0.66666651, 0.0000000];
	    motorTorque := 25258.807;
	    ccw := false;
	    opaqueBorders := true;
	    forceDirectSolve := false;
	    timeToLive := +inf;
	    update := (e)=>{};
	    bendTarget := NaN;
	    allowDirectSolve := true;
	    hingeConstant := NaN;
	    motorSpeed := 3.1415927;
	    entityID := 2595;
	    onSpawn := (e)=>{};
	    autoBrake := false;
	    zDepth := 16.000000;
	    resources := [];
	    size := 0.033627491;
	    bend := false;
	    legacyMode := 1;
	    onDie := (e)=>{};
	    onClick := (e)=>{};
	    postStep := (e)=>{};
	    impulseLimit := +inf;
	    distanceLimit := +inf;
	    motor := true;
	    bendConstant := NaN;
	    onKey := (e)=>{};
	    colorHSVA := [320.00000, 1.0000000, 1.0000000, 0.0000000];
	    autoBend := false;
	    layer := 0;
	    totImp3 := [0.0000000, 0.0000000, 0.0000000]
	}];
	Scene.my.current_person = Scene.my.current_person ++[Scene.addHinge {
	    geom0 := 2465690;
	    geom0pos := [-0.16805859, 0.00017604194];
	    geom1 := 2465688;
	    geom1pos := [0.19623920, 0.00017604194];
	    color := [1.0000000, 0.0000000, 0.66666651, 0.0000000];
	    motorTorque := 2525.8806;
	    ccw := false;
	    opaqueBorders := true;
	    forceDirectSolve := false;
	    timeToLive := +inf;
	    update := (e)=>{};
	    bendTarget := NaN;
	    allowDirectSolve := true;
	    hingeConstant := NaN;
	    motorSpeed := 1.5707964;
	    entityID := 2596;
	    onSpawn := (e)=>{};
	    autoBrake := true;
	    zDepth := 17.000000;
	    resources := [];
	    size := 0.033627491;
	    bend := false;
	    legacyMode := 1;
	    onDie := (e)=>{};
	    onClick := (e)=>{};
	    postStep := (e)=>{};
	    impulseLimit := +inf;
	    distanceLimit := +inf;
	    motor := false;
	    bendConstant := NaN;
	    onKey := (e)=>{};
	    colorHSVA := [320.00000, 1.0000000, 1.0000000, 0.0000000];
	    autoBend := false;
	    layer := 0;
	    totImp3 := [0.0000000, 0.0000000, 0.0000000]
	}];
	Scene.my.current_person = Scene.my.current_person ++[Scene.addHinge {
	    geom0 := 2465694;
	    geom0pos := [0.017067114, 0.10145753];
	    geom1 := 2465687;
	    geom1pos := [0.20486502, 0.0016309342];
	    color := [1.0000000, 0.0000000, 0.66666651, 0.0000000];
	    motorTorque := 2525.8806;
	    ccw := false;
	    opaqueBorders := true;
	    forceDirectSolve := false;
	    timeToLive := +inf;
	    update := (e)=>{};
	    bendTarget := NaN;
	    allowDirectSolve := true;
	    hingeConstant := NaN;
	    motorSpeed := 1.5707964;
	    entityID := 2597;
	    onSpawn := (e)=>{};
	    autoBrake := true;
	    zDepth := 25.000000;
	    resources := [];
	    size := 0.055607729;
	    bend := false;
	    legacyMode := 1;
	    onDie := (e)=>{};
	    onClick := (e)=>{};
	    postStep := (e)=>{};
	    impulseLimit := +inf;
	    distanceLimit := +inf;
	    motor := false;
	    bendConstant := NaN;
	    onKey := (e)=>{};
	    colorHSVA := [320.00000, 1.0000000, 1.0000000, 0.0000000];
	    autoBend := false;
	    layer := 0;
	    totImp3 := [0.0000000, 0.0000000, 0.0000000]
	}];
	Scene.my.current_person = Scene.my.current_person ++[Scene.addHinge {
	    geom0 := 2465695;
	    geom0pos := [0.017067589, 0.10145717];
	    geom1 := 2465696;
	    geom1pos := [0.20486550, 0.0016314110];
	    color := [1.0000000, 0.0000000, 0.66666651, 0.0000000];
	    motorTorque := 2525.8806;
	    ccw := false;
	    opaqueBorders := true;
	    forceDirectSolve := false;
	    timeToLive := +inf;
	    update := (e)=>{};
	    bendTarget := NaN;
	    allowDirectSolve := true;
	    hingeConstant := NaN;
	    motorSpeed := 1.5707964;
	    entityID := 2598;
	    onSpawn := (e)=>{};
	    autoBrake := true;
	    zDepth := 26.000000;
	    resources := [];
	    size := 0.055607729;
	    bend := false;
	    legacyMode := 1;
	    onDie := (e)=>{};
	    onClick := (e)=>{};
	    postStep := (e)=>{};
	    impulseLimit := +inf;
	    distanceLimit := +inf;
	    motor := false;
	    bendConstant := NaN;
	    onKey := (e)=>{};
	    colorHSVA := [320.00000, 1.0000000, 1.0000000, 0.0000000];
	    autoBend := false;
	    layer := 0;
	    totImp3 := [0.0000000, 0.0000000, 0.0000000]
	}];
	Scene.my.current_person = Scene.my.current_person ++[Scene.addHinge {
		    geom0 := 2465687;
		    geom0pos := [-0.20896566, -0.0011441282];
		    geom1 := 2465697;
		    geom1pos := [0.20661861, 0.0026753123];
		    color := [1.0000000, 0.0000000, 0.66666651, 0.0000000];
		    motorTorque := 2525.8806;
		    ccw := false;
		    opaqueBorders := true;
		    forceDirectSolve := false;
		    timeToLive := +inf;
		    update := (e)=>{};
		    bendTarget := NaN;
		    allowDirectSolve := true;
		    hingeConstant := NaN;
		    motorSpeed := 1.5707964;
		    entityID := 2599;
		    onSpawn := (e)=>{};
		    autoBrake := true;
		    zDepth := 27.000000;
		    resources := [];
		    size := 0.055607729;
		    bend := false;
		    legacyMode := 1;
		    onDie := (e)=>{};
		    onClick := (e)=>{};
		    postStep := (e)=>{};
		    impulseLimit := +inf;
		    distanceLimit := +inf;
		    motor := false;
		    bendConstant := NaN;
		    onKey := (e)=>{};
		    colorHSVA := [320.00000, 1.0000000, 1.0000000, 0.0000000];
		    autoBend := false;
		    layer := 0;
		    totImp3 := [0.0000000, 0.0000000, 0.0000000]
		}];
	Scene.my.current_person = Scene.my.current_person ++[Scene.addHinge {
	    geom0 := 2465696;
	    geom0pos := [-0.20896518, -0.0011436513];
	    geom1 := 2465698;
	    geom1pos := [0.20661837, 0.0026753179];
	    color := [1.0000000, 0.0000000, 0.66666651, 0.0000000];
	    motorTorque := 2525.8806;
	    ccw := false;
	    opaqueBorders := true;
	    forceDirectSolve := false;
	    timeToLive := +inf;
	    update := (e)=>{};
	    bendTarget := NaN;
	    allowDirectSolve := true;
	    hingeConstant := NaN;
	    motorSpeed := 1.5707964;
	    entityID := 2600;
	    onSpawn := (e)=>{};
	    autoBrake := true;
	    zDepth := 28.000000;
	    resources := [];
	    size := 0.055607729;
	    bend := false;
	    legacyMode := 1;
	    onDie := (e)=>{};
	    onClick := (e)=>{};
	    postStep := (e)=>{};
	    impulseLimit := +inf;
	    distanceLimit := +inf;
	    motor := false;
	    bendConstant := NaN;
	    onKey := (e)=>{};
	    colorHSVA := [320.00000, 1.0000000, 1.0000000, 0.0000000];
	    autoBend := false;
	    layer := 0;
	    totImp3 := [0.0000000, 0.0000000, 0.0000000]
	}];
	Scene.my.current_person = Scene.my.current_person ++[Scene.addHinge {
	    geom0 := 2465697;
	    geom0pos := [-0.19610703, 0.00087476708];
	    geom1 := 2465686;
	    geom1pos := [0.00087476708, -0.53248841];
	    color := [1.0000000, 0.0000000, 0.66666651, 1.0000000];
	    motorTorque := 2525.8806;
	    ccw := false;
	    opaqueBorders := true;
	    forceDirectSolve := false;
	    timeToLive := +inf;
	    update := (e)=>{};
	    bendTarget := NaN;
	    allowDirectSolve := true;
	    hingeConstant := NaN;
	    motorSpeed := 1.5707964;
	    entityID := 2601;
	    onSpawn := (e)=>{};
	    autoBrake := false;
	    zDepth := 29.000000;
	    resources := [];
	    size := 0.055607729;
	    bend := false;
	    legacyMode := 1;
	    onDie := (e)=>{};
	    onClick := (e)=>{};
	    postStep := (e)=>{};
	    impulseLimit := +inf;
	    distanceLimit := +inf;
	    motor := false;
	    bendConstant := NaN;
	    onKey := (e)=>{};
	    colorHSVA := [320.00000, 1.0000000, 1.0000000, 1.0000000];
	    autoBend := false;
	    layer := 0;
	    totImp3 := [0.0000000, 0.0000000, 0.0000000]
	}];
	Scene.my.current_person = Scene.my.current_person ++[Scene.addHinge {
	    geom0 := 2465698;
	    geom0pos := [-0.19610727, 0.00087476184];
	    geom1 := 2465697;
	    geom1pos := [-0.19660491, 0.0013853766];
	    color := [1.0000000, 0.0000000, 0.66666651, 0.0000000];
	    motorTorque := 25258.807;
	    ccw := false;
	    opaqueBorders := true;
	    forceDirectSolve := false;
	    timeToLive := +inf;
	    update := (e)=>{};
	    bendTarget := NaN;
	    allowDirectSolve := true;
	    hingeConstant := NaN;
	    motorSpeed := 5.2359877;
	    entityID := 2602;
	    onSpawn := (e)=>{};
	    autoBrake := false;
	    zDepth := 30.000000;
	    resources := [];
	    size := 0.055607729;
	    bend := false;
	    legacyMode := 1;
	    onDie := (e)=>{};
	    onClick := (e)=>{};
	    postStep := (e)=>{};
	    impulseLimit := +inf;
	    distanceLimit := +inf;
	    motor := true;
	    bendConstant := NaN;
	    onKey := (e)=>{};
	    colorHSVA := [320.00000, 1.0000000, 1.0000000, 0.0000000];
	    autoBend := false;
	    layer := 0;
	    totImp3 := [0.0000000, 0.0000000, 0.0000000]
	}];
	Scene.my.current_person = Scene.my.current_person ++[Scene.addFixjoint {
	    geom0 := 2465686;
	    geom0pos := [0.0015184323, 0.53034604];
	    geom1 := 2465692;
	    geom1pos := [0.029479694, -0.0063264691];
	    opaqueBorders := true;
	    size := 0.056045819;
	    colorHSVA := [320.00000, 1.0000000, 1.0000000, 0.0000000];
	    onKey := (e)=>{};
	    update := (e)=>{};
	    postStep := (e)=>{};
	    timeToLive := +inf;
	    entityID := 2607;
	    resources := [];
	    color := [1.0000000, 0.0000000, 0.66666651, 0.0000000];
	    onSpawn := (e)=>{};
	    zDepth := 5.0000000;
	    onDie := (e)=>{};
	    onClick := (e)=>{};
	    layer := 0
	}];
	Scene.my.current_person = Scene.my.current_person ++[Scene.addFixjoint {
	    geom0 := 2465689;
	    geom0pos := [-0.13492647, -0.059670307];
	    geom1 := 2465690;
	    geom1pos := [0.17332557, -0.020438211];
	    opaqueBorders := true;
	    size := 0.056045815;
	    colorHSVA := [320.00000, 1.0000000, 1.0000000, 0.0000000];
	    onKey := (e)=>{};
	    update := (e)=>{};
	    postStep := (e)=>{};
	    timeToLive := +inf;
	    entityID := 2608;
	    resources := [];
	    color := [1.0000000, 0.0000000, 0.66666651, 0.0000000];
	    onSpawn := (e)=>{};
	    zDepth := 20.000000;
	    onDie := (e)=>{};
	    onClick := (e)=>{};
	    layer := 0
	}];
	Scene.my.current_person = Scene.my.current_person ++[Scene.addFixjoint {
	    geom0 := 2465693;
	    geom0pos := [0.14141010, 0.062285382];
	    geom1 := 2465699;
	    geom1pos := [-0.16684195, 0.023053344];
	    opaqueBorders := true;
	    size := 0.056045815;
	    colorHSVA := [320.00000, 1.0000000, 1.0000000, 0.0000000];
	    onKey := (e)=>{};
	    update := (e)=>{};
	    postStep := (e)=>{};
	    timeToLive := +inf;
	    entityID := 2609;
	    resources := [];
	    color := [1.0000000, 0.0000000, 0.66666651, 0.0000000];
	    onSpawn := (e)=>{};
	    zDepth := 21.000000;
	    onDie := (e)=>{};
	    onClick := (e)=>{};
	    layer := 0
	}];

}; 

initializePerson;