Reflection.ExecuteFile("cs182-project/Library.txt");

Scene.my.deltaNeighbor = 0.1;
Scene.my.testTime = 10;

Scene.my.currentSpeed = 1;
Scene.my.bestTime = 99999;

initializeCart = () => {
    Scene.my.current_cart = [];
    Scene.my.current_cart = Scene.my.current_cart ++ [Scene.addCircle {
        inertiaMultiplier := 1.0000000;
        resources := [];
        timeToLive := +inf;
        textureClamped := [false, false];
        adhesion := 0.00000000;
        attractionType := 2;
        attraction := 0.00000000;
        texture := "";
        update := (e)=>{};
        controllerInvertX := false;
        controllerInvertY := false;
        showMomentum := false;
        vel := [0.0032197000, 0.022366777];
        restitution := 0.50000000;
        onCollide := (e)=>{};
        killer := false;
        materialVelocity := 0.00000000;
        showForceArrows := false;
        controllerReverseXY := false;
        refractiveIndex := 1.5000000;
        textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
        protractor := false;
        immortal := false;
        area := 2.2698009;
        collideSet := 1;
        drawBorder := true;
        reflectiveness := 1.0000000;
        friction := 0.50000000;
        entityID := 225;
        velocityDamping := [0.00000000, 0.00000000, 0.00000000];
        onClick := (e)=>{};
        color := [0.76977146, 0.43063679, 0.18136889, 1.0000000];
        collideWater := true;
        onSpawn := (e)=>{};
        materialName := "";
        onHitByLaser := (e)=>{};
        drawCake := true;
        pos := [-2.2958827, 0.91134608];
        onDie := (e)=>{};
        density := 2.0000000;
        airFrictionMult := 1.0000000;
        controllerAcc := 11.000000;
        colorHSVA := [25.418098, 0.76438606, 0.76977146, 1.0000000];
        radius := 0.85000002;
        angvel := 0.047704816;
        heteroCollide := false;
        glued := false;
        onKey := (e)=>{};
        showVelocity := false;
        postStep := (e)=>{};
        opaqueBorders := true;
        geomID := 2375;
        body := 2459;
        edgeBlur := 0.00000000;
        angle := -0.71976984;
        zDepth := 5.0000000;
        layer := 0
    }];
    Scene.my.current_cart = Scene.my.current_cart ++ [Scene.addCircle {
        inertiaMultiplier := 1.0000000;
        resources := [];
        timeToLive := +inf;
        textureClamped := [false, false];
        adhesion := 0.00000000;
        attractionType := 2;
        attraction := 0.00000000;
        texture := "";
        update := (e)=>{};
        controllerInvertX := false;
        controllerInvertY := false;
        showMomentum := false;
        vel := [0.0057231914, 0.13308723];
        restitution := 0.50000000;
        onCollide := (e)=>{};
        killer := false;
        materialVelocity := 0.00000000;
        showForceArrows := false;
        controllerReverseXY := false;
        refractiveIndex := 1.5000000;
        textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
        protractor := false;
        immortal := false;
        area := 2.2698009;
        collideSet := 1;
        drawBorder := true;
        reflectiveness := 1.0000000;
        friction := 0.50000000;
        entityID := 247;
        velocityDamping := [0.00000000, 0.00000000, 0.00000000];
        onClick := (e)=>{};
        color := [0.42611241, 0.85573637, 0.50211442, 1.0000000];
        collideWater := true;
        onSpawn := (e)=>{};
        materialName := "";
        onHitByLaser := (e)=>{};
        drawCake := true;
        pos := [0.047799848, 0.90876317];
        onDie := (e)=>{};
        density := 2.0000000;
        airFrictionMult := 1.0000000;
        controllerAcc := 11.000000;
        colorHSVA := [130.61421, 0.50205177, 0.85573637, 1.0000000];
        radius := 0.85000002;
        angvel := 0.031842366;
        heteroCollide := false;
        glued := false;
        onKey := (e)=>{};
        showVelocity := false;
        postStep := (e)=>{};
        opaqueBorders := true;
        geomID := 2397;
        body := 2464;
        edgeBlur := 0.00000000;
        angle := -0.65428978;
        zDepth := 6.0000000;
        layer := 0
    }];
    Scene.my.current_cart = Scene.my.current_cart ++ [Scene.addBox {
        inertiaMultiplier := 1.0000000;
        resources := [];
        timeToLive := +inf;
        textureClamped := [false, false];
        adhesion := 0.00000000;
        attractionType := 2;
        attraction := 0.00000000;
        textScale := 0.50000000;
        texture := "";
        update := (e)=>{};
        controllerInvertX := false;
        controllerInvertY := false;
        showMomentum := false;
        textConstrained := true;
        vel := [0.0062668845, 0.093716018];
        restitution := 0.50000000;
        onCollide := (e)=>{};
        killer := false;
        materialVelocity := 0.00000000;
        showForceArrows := false;
        controllerReverseXY := false;
        refractiveIndex := 1.5000000;
        textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
        immortal := false;
        ruler := false;
        textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
        area := 1.0793998;
        collideSet := 1;
        drawBorder := true;
        reflectiveness := 1.0000000;
        size := [2.7000000, 0.60000002];
        friction := 0.50000000;
        entityID := 248;
        velocityDamping := [0.00000000, 0.00000000, 0.00000000];
        onClick := (e)=>{};
        color := [0.46288216, 0.59045404, 0.14018723, 1.0000000];
        collideWater := true;
        onSpawn := (e)=>{};
        materialName := "";
        textFontSize := 32.000000;
        onHitByLaser := (e)=>{};
        textFont := "Verdana";
        pos := [-1.1886413, 0.89168864];
        onDie := (e)=>{};
        density := 2.0000000;
        airFrictionMult := 1.0000000;
        controllerAcc := 11.000000;
        colorHSVA := [76.999504, 0.76257724, 0.59045404, 1.0000000];
        angvel := 0.031842366;
        heteroCollide := false;
        glued := false;
        onKey := (e)=>{};
        showVelocity := false;
        postStep := (e)=>{};
        text := "";
        opaqueBorders := true;
        geomID := 2399;
        body := 2465;
        edgeBlur := 0.00000000;
        angle := -0.025060110;
        zDepth := 7.0000000;
        layer := 0
    }];
    Scene.my.current_cart = Scene.my.current_cart ++ [Scene.addHinge {
        geom0 := 2399;
        geom0pos := [-1.0366625, 0.011373233];
        geom1 := 2375;
        geom1pos := [0.041871004, 0.060229830];
        color := [0.58521116, 0.58425879, 0.078266874, 1.0000000];
        motorTorque := 100.00000;
        ccw := false;
        opaqueBorders := true;
        forceDirectSolve := false;
        timeToLive := +inf;
        update := (e)=>{};
        bendTarget := NaN;
        allowDirectSolve := true;
        hingeConstant := NaN;
        motorSpeed := {Scene.my.currentSpeed};
        entityID := 249;
        onSpawn := (e)=>{};
        autoBrake := false;
        zDepth := 8.0000000;
        resources := [];
        size := 0.33564582;
        bend := false;
        legacyMode := 1;
        onDie := (e)=>{};
        onClick := (e)=>{};
        postStep := (e)=>{};
        impulseLimit := +inf;
        distanceLimit := +inf;
        motor := true;
        bendConstant := NaN;
        onKey := (e)=>{};
        colorHSVA := [59.887280, 0.86625874, 0.58521116, 1.0000000];
        autoBend := false;
        layer := 0;
        totImp3 := [0.00000000, 0.00000000, 0.00000000]
    }];
    Scene.my.current_cart = Scene.my.current_cart ++ [Scene.addHinge {
            geom0 := 2399;
            geom0pos := [1.1188222, 0.031027462];
            geom1 := 2397;
            geom1pos := [-0.084414043, -0.082504496];
            color := [0.98392379, 0.72598451, 0.85469478, 1.0000000];
            motorTorque := 100.00000;
            ccw := false;
            opaqueBorders := true;
            forceDirectSolve := false;
            timeToLive := +inf;
            update := (e)=>{};
            bendTarget := NaN;
            allowDirectSolve := true;
            hingeConstant := NaN;
            motorSpeed := 1.5707964;
            entityID := 259;
            onSpawn := (e)=>{};
            autoBrake := false;
            zDepth := 9.0000000;
            resources := [];
            size := 0.33564582;
            bend := false;
            legacyMode := 1;
            onDie := (e)=>{};
            onClick := (e)=>{};
            postStep := (e)=>{};
            impulseLimit := +inf;
            distanceLimit := +inf;
            motor := false;
            bendConstant := NaN;
            onKey := (e)=>{};
            colorHSVA := [330.06033, 0.26215371, 0.98392379, 1.0000000];
            autoBend := false;
            layer := 0;
            totImp3 := [0.00000000, 0.00000000, 0.00000000]
    }];
};

deleteCart = () => {
    for (0, string.length(Scene.my.current_cart) - 1, (i, j) => {
        Scene.removeEntity(Scene.my.current_cart(i))
    });
};

tryNeighbors = () => {
    neighbors = [];
    neighbors = neighbors ++ [Scene.my.currentSpeed + Scene.my.deltaNeighbor];
    neighbors = neighbors ++ [Scene.my.currentSpeed - Scene.my.deltaNeighbor];
    results = [];
    old_speed = Scene.my.currentSpeed;
    for (0, string.length(neighbors)-1, (i, j) => {
        deleteCart;
        Scene.my.current_Speed = neighbors(i);
        initializeCart;
        startTime = Scene.time;
        endTime = startTime + 5;
        while(startTime, endTime, (i, j) => {i < j}, {}, (i) => {Scene.time;});
    }); 
};

initializeCart();