// FileVersion 21
// Algodoo scene created by Algodoo v2.1.0

FileInfo -> {
    title = "one_person";
    author = "emily";
    version = 21
};
Sim -> {
    gravitySwitch = true;
    gravityStrength = 9.8000002;
    gravityAngleOffset = 0;
    airSwitch = true;
    airFrictionMultiplier = 1;
    airFrictionLinear = 0.0099999998;
    airFrictionQuadratic = 0.0010000000;
    rotFrictionLinear = 0.031399999;
    airDensity = 0.0099999998;
    windStrength = 0.0000000;
    windAngle = 0.0000000;
    airFrictionVersion = 3;
    legacyMode = 2;
    timeFactor = 1;
    geomAttraction = true;
    multipleContactEventPerPair = false;
    collideCallbacksEveryStep = true;
    scriptUpdatesEveryStep = true;
    cables = false;
    limitAngVel = 0.25000000;
    directContactSolveAll = false;
    direct_friction = false;
    directHingeSolve = true;
    directSpringSolve = false;
    solveIter = 30;
    directSolveIters = 3;
    dsFirst = true;
    dsLast = true;
    iterativeContactsToo = true;
    iterativeHingesToo = true;
    iterativeSpringsToo = true;
    pureIterativeFinish = true;
    direct_lcp = true;
    mlcp_tolerance = 1.0000000e-06;
    mlcp_maxIter = 7;
    positionsLast = true;
    timeFactor = 1;
    frequency = 60.000000;
    targetPenetration = 9.9999997e-05
};
Palette -> {
    opaqueBorders = true;
    drawCircleCakes = true;
    ruler = false;
    showForces = false;
    protractor = false;
    colorRangesHSVA = [[[0.0000000, 0.0000000, 0.0000000, 0.93000001], [359.89999, 0.0000000, 0.13000000, 0.93000001]]];
    showMomentums = false;
    texture = "";
    showVelocities = false;
    drawClouds = false;
    borders = true;
    skyColor = [1.0000000, 0.63506669, 0.21799999, 1.0000000];
    waterColor = [1.0000000, 0.20000000, 0.0000000, 0.77499998]
};
App -> {
    showGravityField = false;
    scaleGravityField = false;
    laserEvents = true;
    numColorsInRainbow = 12;
    laserSuperBoost = 1;
    laserResolution = 10;
    laserFuzziness = 0.69999999;
    tracerFuzziness = 0;
    waterColor = [1.0000000, 0.20000000, 0.0000000, 0.77499998];
    fadeColor = [0, 0, 0];
    borderWidth = 0.029999999;
    borderSelectedWidthFactor = 5;
    currentPalette = "Sunset"
};
App.GUI -> {
    drawHingesWhenRunning = true
};
Scene -> {
    gravityRotationOffset = NaN;
    textures = [];
    sounds = []
};
Accelerometer -> {
    useAccelerometer = false
};
SPH -> {
    vaporizeTime = +inf;
    viscosity = 0;
    solveT_dens = 0.050000001
};
App.Grid -> {
    base = 4;
    snap = true;
    opacity = 1;
    grid = false;
    topness = 0.50000000;
    numAxes = 2;
    scale = 2
};
App.GUI.Forces -> {
    gravity = true;
    gravityText = "mg";
    externalText = "ext";
    hasTorqueScale = false;
    attraction = true;
    angMomScale = 1.0000000;
    airBuoyancyText = "air lift";
    total = false;
    rotation = false;
    frictionProjection = true;
    normalText = "N";
    drawForces = false;
    external = true;
    hasVelScale = true;
    drawMomentums = false;
    springText = "spring";
    torqueScale = 0.10000000;
    thruster = true;
    drawComponents = false;
    normal = true;
    hasForceScale = false;
    angularMomentumText = "L";
    airFriction = true;
    forceScale = 0.10000000;
    hasAngVelScale = false;
    torque = true;
    friction = true;
    chainText = "C";
    velScale = 0.10000000;
    hingeText = "A";
    drawValues = false;
    frictionText = "T";
    contactCombinationDistance = 1.2000000;
    attractionText = "G";
    maxArrowLength = 0.34999999;
    hasMomScale = false;
    angularMomentum = false;
    thrusterText = "ext";
    spring = true;
    angVelScale = 0.10000000;
    chain = true;
    linearMomentumText = "p";
    velocities = false;
    drawAngles = false;
    hinge = true;
    airBuoyancy = true;
    hasAngMomScale = false;
    momScale = 1;
    airFrictionText = "air friction";
    totalText = "Σ";
    drawNames = true;
    torqueText = "τ"
};
Tools.DragTool -> {
    drawStrength = false;
    dragMode = true;
    maxForce = +inf;
    allowZoom = true;
    centerOfMass = false;
    drawLine = true;
    hotkey = "d";
    allowPan = false;
    strength = 10000000.;
    smartAttachRad = 1.0000000;
    noRot = false;
    solveD = 4.0000000
};
Scene.Camera -> {
    pan = [-0.86272657, 0.62099677];
    rotation = 0;
    trackRotation = false;
    zoom = 789.48145
};
App.Background -> {
    cloudOpacity = 0.60000002;
    drawClouds = false;
    skyColor = [1.0000000, 0.63506669, 0.21799999, 1.0000000]
};
Scene.addLayer {
    visible := true;
    color := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    id := 0;
    dynamic := true
};
Scene.addPlane {
    collideWater := true;
    color := [0.10000000, 0.10000000, 0.10000000, 0.93000001];
    onCollide := (e)=>{};
    attraction := 0.0000000;
    onHitByLaser := (e)=>{};
    heteroCollide := false;
    immortal := true;
    opaqueBorders := true;
    refractiveIndex := 1.5000000;
    killer := true;
    timeToLive := +inf;
    update := (e)=>{};
    angle := 0.0000000;
    geomID := 1506;
    friction := 0.50000000;
    materialName := "";
    restitution := 0.50000000;
    entityID := 2008;
    zDepth := 0.0000000;
    onSpawn := (e)=>{};
    resources := [];
    pos := [-1000.0000, -0.0000000];
    drawBorder := true;
    edgeBlur := 0.0000000;
    body := 0;
    textureClamped := [false, false];
    adhesion := 0.0000000;
    reflectiveness := 1.0000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
    texture := "";
    collideSet := 1023;
    onKey := (e)=>{};
    glued := false;
    colorHSVA := [251.76759, 0.0000000, 0.10000000, 0.93000001];
    materialVelocity := 0.0000000;
    attractionType := 2;
    layer := 0
};
Scene.addPlane {
    collideWater := true;
    color := [0.10000000, 0.10000000, 0.10000000, 0.93000001];
    onCollide := (e)=>{};
    attraction := 0.0000000;
    onHitByLaser := (e)=>{};
    heteroCollide := false;
    immortal := true;
    opaqueBorders := true;
    refractiveIndex := 1.5000000;
    killer := true;
    timeToLive := +inf;
    update := (e)=>{};
    angle := 1.5707964;
    geomID := 1507;
    friction := 0.50000000;
    materialName := "";
    restitution := 0.50000000;
    entityID := 2009;
    zDepth := 1.0000000;
    onSpawn := (e)=>{};
    resources := [];
    pos := [-0.0000000, -1000.0000];
    drawBorder := true;
    edgeBlur := 0.0000000;
    body := 0;
    textureClamped := [false, false];
    adhesion := 0.0000000;
    reflectiveness := 1.0000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
    texture := "";
    collideSet := 1023;
    onKey := (e)=>{};
    glued := false;
    colorHSVA := [178.05017, 0.0000000, 0.10000000, 0.93000001];
    materialVelocity := 0.0000000;
    attractionType := 2;
    layer := 0
};
Scene.addPlane {
    collideWater := true;
    color := [0.10000000, 0.10000000, 0.10000000, 0.93000001];
    onCollide := (e)=>{};
    attraction := 0.0000000;
    onHitByLaser := (e)=>{};
    heteroCollide := false;
    immortal := true;
    opaqueBorders := true;
    refractiveIndex := 1.5000000;
    killer := true;
    timeToLive := +inf;
    update := (e)=>{};
    angle := 3.1415925;
    geomID := 1508;
    friction := 0.50000000;
    materialName := "";
    restitution := 0.50000000;
    entityID := 2010;
    zDepth := 2.0000000;
    onSpawn := (e)=>{};
    resources := [];
    pos := [1000.0000, 0.0000000];
    drawBorder := true;
    edgeBlur := 0.0000000;
    body := 0;
    textureClamped := [false, false];
    adhesion := 0.0000000;
    reflectiveness := 1.0000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
    texture := "";
    collideSet := 1023;
    onKey := (e)=>{};
    glued := false;
    colorHSVA := [190.84180, 0.0000000, 0.10000000, 0.93000001];
    materialVelocity := 0.0000000;
    attractionType := 2;
    layer := 0
};
Scene.addPlane {
    collideWater := true;
    color := [0.10000000, 0.10000000, 0.10000000, 0.93000001];
    onCollide := (e)=>{};
    attraction := 0.0000000;
    onHitByLaser := (e)=>{};
    heteroCollide := false;
    immortal := true;
    opaqueBorders := true;
    refractiveIndex := 1.5000000;
    killer := true;
    timeToLive := +inf;
    update := (e)=>{};
    angle := -1.5707964;
    geomID := 1509;
    friction := 0.50000000;
    materialName := "";
    restitution := 0.50000000;
    entityID := 2011;
    zDepth := 3.0000000;
    onSpawn := (e)=>{};
    resources := [];
    pos := [-0.0000000, 1000.0000];
    drawBorder := true;
    edgeBlur := 0.0000000;
    body := 0;
    textureClamped := [false, false];
    adhesion := 0.0000000;
    reflectiveness := 1.0000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
    texture := "";
    collideSet := 1023;
    onKey := (e)=>{};
    glued := false;
    colorHSVA := [86.056129, 0.0000000, 0.10000000, 0.93000001];
    materialVelocity := 0.0000000;
    attractionType := 2;
    layer := 0
};
Scene.addPlane {
    collideWater := true;
    color := [0.13000000, 0.13000000, 0.13000000, 0.93000001];
    onCollide := (e)=>{};
    attraction := 0.0000000;
    onHitByLaser := (e)=>{};
    heteroCollide := false;
    immortal := false;
    opaqueBorders := true;
    refractiveIndex := 1.5000000;
    killer := false;
    timeToLive := +inf;
    update := (e)=>{};
    angle := 1.5707964;
    geomID := 1510;
    friction := 0.50000000;
    materialName := "";
    restitution := 0.50000000;
    entityID := 2012;
    zDepth := 4.0000000;
    onSpawn := (e)=>{};
    resources := [];
    pos := [0.0000000, 0.0000000];
    drawBorder := true;
    edgeBlur := 0.0000000;
    body := 0;
    textureClamped := [false, false];
    adhesion := 0.0000000;
    reflectiveness := 1.0000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
    texture := "";
    collideSet := 1023;
    onKey := (e)=>{};
    glued := false;
    colorHSVA := [92.812500, 0.0000000, 0.13000000, 0.93000001];
    materialVelocity := 0.0000000;
    attractionType := 2;
    layer := 0
};
Scene.addCircle {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.0000000;
    attractionType := 2;
    attraction := 0.0000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.0000000, 0.0000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.0000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
    protractor := false;
    immortal := true;
    area := 3.1415927;
    collideSet := 3;
    drawBorder := false;
    reflectiveness := 1.0000000;
    friction := 0.50000000;
    entityID := 2013;
    velocityDamping := [0.0000000, 0.0000000, 0.0000000];
    onClick := (e)=>{};
    color := [0.62083334, 0.40833333, 0.83333331, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    onHitByLaser := (e)=>{};
    drawCake := false;
    pos := [-0.85347879, 1.0661321];
    onDie := (e)=>{};
    density := 0.31830987;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 1.0000000];
    radius := 0.10000000;
    angvel := 0.0000000;
    heteroCollide := true;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 1511;
    body := 1560;
    edgeBlur := 0.0000000;
    angle := -0.78539819;
    zDepth := 5.0000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.0000000;
    attractionType := 2;
    attraction := 0.0000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.0000000, 0.0000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.0000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
    immortal := true;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 3;
    drawBorder := false;
    reflectiveness := 1.0000000;
    size := [0.025000095, 0.33815786];
    friction := 0.50000000;
    entityID := 2014;
    velocityDamping := [0.0000000, 0.0000000, 0.0000000];
    onClick := (e)=>{};
    color := [0.62083334, 0.40833333, 0.83333331, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-0.85250795, 0.81115484];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 1.0000000];
    angvel := 0.0000000;
    heteroCollide := true;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 1512;
    body := 1560;
    edgeBlur := 0.0000000;
    angle := 0.0000000;
    zDepth := 6.0000000;
    layer := 0
};
Scene.addPolygon {
    surfaces := [[[0.0017881393, 0.066888481], [-0.0032118559, 0.058228225], [-0.0082118511, 0.049567968], [0.0012352467, 0.044113666], [0.010682344, 0.038659364], [0.0056240559, 0.029915560], [0.00056576729, 0.021171754], [-0.0044925213, 0.012427952], [-0.0095508099, 0.0036841463], [-0.014609098, -0.0050596539], [-0.019667387, -0.013803460], [-0.024725674, -0.022547260], [-0.029783964, -0.031291071], [-0.034842253, -0.040034872], [-0.039900541, -0.048778672], [-0.044958830, -0.057522483], [-0.050017118, -0.066266283], [-0.042803839, -0.070439175], [-0.035590567, -0.074612074], [-0.028377295, -0.078784965], [-0.022878952, -0.069280468], [-0.017380614, -0.059775971], [-0.011882271, -0.050271478], [-0.0063839294, -0.040766984], [-0.00088558719, -0.031262487], [0.0046127532, -0.021757988], [0.010111094, -0.012253497], [0.015609437, -0.0027489997], [0.021107774, 0.0067554917], [0.026606118, 0.016259991], [0.032104455, 0.025764484], [0.037602801, 0.035268985], [0.043101139, 0.044773474], [0.048599482, 0.054277971], [0.041386202, 0.058450866], [0.034172930, 0.062623762], [0.026959658, 0.066796660], [0.023828387, 0.061383963], [0.020697117, 0.055971265], [0.011242628, 0.061429873]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.0000000;
    attractionType := 2;
    attraction := 0.0000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.0000000, 0.0000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.0000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
    immortal := true;
    area := 0.0042796158;
    collideSet := 3;
    drawBorder := false;
    reflectiveness := 1.0000000;
    friction := 0.50000000;
    entityID := 2015;
    velocityDamping := [0.0000000, 0.0000000, 0.0000000];
    onClick := (e)=>{};
    color := [0.62083334, 0.40833333, 0.83333331, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [-0.94218194, 0.59472942];
    onDie := (e)=>{};
    density := 2.6020508;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 1.0000000];
    angvel := 0.0000000;
    heteroCollide := true;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 1513;
    body := 1563;
    edgeBlur := 0.0000000;
    angle := 0.0000000;
    zDepth := 7.0000000;
    layer := 0;
    polyMeshResolution := [256, 64]
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.0000000;
    attractionType := 2;
    attraction := 0.0000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.0000000, 0.0000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.0000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
    immortal := true;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 3;
    drawBorder := false;
    reflectiveness := 1.0000000;
    size := [0.025000095, 0.15372431];
    friction := 0.50000000;
    entityID := 2016;
    velocityDamping := [0.0000000, 0.0000000, 0.0000000];
    onClick := (e)=>{};
    color := [0.62083334, 0.40833333, 0.83333331, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-0.77424943, 0.90992314];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 1.0000000];
    angvel := 0.0000000;
    heteroCollide := true;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 1514;
    body := 1565;
    edgeBlur := 0.0000000;
    angle := -1.3089969;
    zDepth := 8.0000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.0000000;
    attractionType := 2;
    attraction := 0.0000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.0000000, 0.0000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.0000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
    immortal := true;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 3;
    drawBorder := false;
    reflectiveness := 1.0000000;
    size := [0.025000095, 0.15372431];
    friction := 0.50000000;
    entityID := 2017;
    velocityDamping := [0.0000000, 0.0000000, 0.0000000];
    onClick := (e)=>{};
    color := [0.62083334, 0.40833333, 0.83333331, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-0.92895830, 0.90975809];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 1.0000000];
    angvel := 0.0000000;
    heteroCollide := true;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 1515;
    body := 1567;
    edgeBlur := 0.0000000;
    angle := 1.3089969;
    zDepth := 9.0000000;
    layer := 0
};
Scene.addPolygon {
    surfaces := [[[-0.057528935, 0.012525062], [-0.057527445, 0.0062755598], [-0.057525955, 2.6057474e-05], [-0.057524465, -0.0062234448], [-0.057522975, -0.012472947], [-0.050332241, -0.012476207], [-0.043141507, -0.012479466], [-0.035950772, -0.012482726], [-0.028760036, -0.012485986], [-0.021569304, -0.012489244], [-0.014378570, -0.012492505], [-0.0071878340, -0.012495765], [2.8982759e-06, -0.012499024], [0.0071936343, -0.012502284], [0.014384367, -0.012505543], [0.021575101, -0.012508802], [0.028765837, -0.012512063], [0.035956569, -0.012515322], [0.043147303, -0.012518582], [0.050338037, -0.012521842], [0.057528771, -0.012525101], [0.057527341, -0.0062755840], [0.057525910, -2.6066788e-05], [0.057524480, 0.0062234504], [0.057523049, 0.012472968], [0.050332300, 0.012476224], [0.043141551, 0.012479479], [0.035950802, 0.012482735], [0.028760055, 0.012485991], [0.021569304, 0.012489248], [0.014378555, 0.012492503], [0.0071878079, 0.012495759], [-2.9429793e-06, 0.012499015], [-0.0071936902, 0.012502271], [-0.014384441, 0.012505527], [-0.021575190, 0.012508783], [-0.028765937, 0.012512038], [-0.035956688, 0.012515294], [-0.043147437, 0.012518550], [-0.050338186, 0.012521806]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.0000000;
    attractionType := 2;
    attraction := 0.0000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.0000000, 0.0000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.0000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
    immortal := true;
    area := 0.0028760708;
    collideSet := 3;
    drawBorder := false;
    reflectiveness := 1.0000000;
    friction := 0.50000000;
    entityID := 2018;
    velocityDamping := [0.0000000, 0.0000000, 0.0000000];
    onClick := (e)=>{};
    color := [0.62083334, 0.40833333, 0.83333331, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [-1.0549930, 0.92889166];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 1.0000000];
    angvel := 0.0000000;
    heteroCollide := true;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 1516;
    body := 1569;
    edgeBlur := 0.0000000;
    angle := 0.0000000;
    zDepth := 10.000000;
    layer := 0;
    polyMeshResolution := [256, 64]
};
Scene.addPolygon {
    surfaces := [[[-0.057522975, -0.012472947], [-0.050332241, -0.012476207], [-0.043141507, -0.012479466], [-0.035950772, -0.012482726], [-0.028760036, -0.012485986], [-0.021569304, -0.012489244], [-0.014378570, -0.012492505], [-0.0071878340, -0.012495765], [2.8982759e-06, -0.012499024], [0.0071936343, -0.012502284], [0.014384367, -0.012505543], [0.021575101, -0.012508802], [0.028765837, -0.012512063], [0.035956569, -0.012515322], [0.043147303, -0.012518582], [0.050338037, -0.012521842], [0.057528771, -0.012525101], [0.057527341, -0.0062755840], [0.057525910, -2.6066788e-05], [0.057524480, 0.0062234504], [0.057523049, 0.012472968], [0.050332300, 0.012476224], [0.043141551, 0.012479479], [0.035950802, 0.012482735], [0.028760055, 0.012485991], [0.021569304, 0.012489248], [0.014378555, 0.012492503], [0.0071878079, 0.012495759], [-2.9429793e-06, 0.012499015], [-0.0071936902, 0.012502271], [-0.014384441, 0.012505527], [-0.021575190, 0.012508783], [-0.028765937, 0.012512038], [-0.035956688, 0.012515294], [-0.043147437, 0.012518550], [-0.050338186, 0.012521806], [-0.057528935, 0.012525062], [-0.057527445, 0.0062755598], [-0.057525955, 2.6057474e-05], [-0.057524465, -0.0062234448]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.0000000;
    attractionType := 2;
    attraction := 0.0000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.0000000, 0.0000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.0000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
    immortal := true;
    area := 0.0028760708;
    collideSet := 3;
    drawBorder := false;
    reflectiveness := 1.0000000;
    friction := 0.50000000;
    entityID := 2019;
    velocityDamping := [0.0000000, 0.0000000, 0.0000000];
    onClick := (e)=>{};
    color := [0.62083334, 0.40833333, 0.83333331, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [-1.0328748, 0.51040560];
    onDie := (e)=>{};
    density := 3.4769659;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 1.0000000];
    angvel := 0.0000000;
    heteroCollide := true;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 1517;
    body := 1571;
    edgeBlur := 0.0000000;
    angle := 0.25766939;
    zDepth := 11.000000;
    layer := 0;
    polyMeshResolution := [256, 64]
};
Scene.addPolygon {
    surfaces := [[[0.025760889, -0.052432485], [0.026944160, -0.052115694], [0.024955638, -0.044707812], [0.022967117, -0.037299938], [0.020978594, -0.029892061], [0.018990071, -0.022484183], [0.017001549, -0.015076302], [0.015013028, -0.0076684263], [0.013024504, -0.00026054680], [0.011035982, 0.0071473327], [0.0090474598, 0.014555210], [0.0070589376, 0.021963086], [0.0050704153, 0.029370965], [0.0030818935, 0.036778841], [0.0010933715, 0.044186719], [-0.00089515070, 0.051594596], [-0.0028836727, 0.059002474], [-0.0089206100, 0.057386369], [-0.014957547, 0.055770263], [-0.020994484, 0.054154158], [-0.027031422, 0.052538052], [-0.025016950, 0.045033507], [-0.023002479, 0.037528966], [-0.020988008, 0.030024422], [-0.018973533, 0.022519879], [-0.016959060, 0.015015332], [-0.014944591, 0.0075107943], [-0.012930118, 6.2473118e-06], [-0.010915646, -0.0074982960], [-0.0089011732, -0.015002839], [-0.0068867020, -0.022507381], [-0.0048722299, -0.030011922], [-0.0028577582, -0.037516467], [-0.00084328651, -0.045021009], [-0.0010471344, -0.044966631], [0.00078153610, -0.051778555], [0.0026102066, -0.058590483], [0.0026762486, -0.058572844], [0.0027770996, -0.058948759], [0.0087254047, -0.057356462], [0.014673710, -0.055764169], [0.020622015, -0.054171868], [0.026570320, -0.052579574]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.0000000;
    attractionType := 2;
    attraction := 0.0000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.0000000, 0.0000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.0000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
    immortal := true;
    area := 0.0028871649;
    collideSet := 3;
    drawBorder := false;
    reflectiveness := 1.0000000;
    friction := 0.50000000;
    entityID := 2020;
    velocityDamping := [0.0000000, 0.0000000, 0.0000000];
    onClick := (e)=>{};
    color := [0.62083334, 0.40833333, 0.83333331, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [-0.70379490, 0.48613241];
    onDie := (e)=>{};
    density := 3.4769659;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 1.0000000];
    angvel := 0.0000000;
    heteroCollide := true;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 1518;
    body := 1573;
    edgeBlur := 0.0000000;
    angle := -0.30518699;
    zDepth := 12.000000;
    layer := 0;
    polyMeshResolution := [64, 256]
};
Scene.addPolygon {
    surfaces := [[[-0.057522975, -0.012472947], [-0.050332241, -0.012476207], [-0.043141507, -0.012479466], [-0.035950772, -0.012482726], [-0.028760036, -0.012485986], [-0.021569304, -0.012489244], [-0.014378570, -0.012492505], [-0.0071878340, -0.012495765], [2.8982759e-06, -0.012499024], [0.0071936343, -0.012502284], [0.014384367, -0.012505543], [0.021575101, -0.012508802], [0.028765837, -0.012512063], [0.035956569, -0.012515322], [0.043147303, -0.012518582], [0.050338037, -0.012521842], [0.057528771, -0.012525101], [0.057527341, -0.0062755840], [0.057525910, -2.6066788e-05], [0.057524480, 0.0062234504], [0.057523049, 0.012472968], [0.050332300, 0.012476224], [0.043141551, 0.012479479], [0.035950802, 0.012482735], [0.028760055, 0.012485991], [0.021569304, 0.012489248], [0.014378555, 0.012492503], [0.0071878079, 0.012495759], [-2.9429793e-06, 0.012499015], [-0.0071936902, 0.012502271], [-0.014384441, 0.012505527], [-0.021575190, 0.012508783], [-0.028765937, 0.012512038], [-0.035956688, 0.012515294], [-0.043147437, 0.012518550], [-0.050338186, 0.012521806], [-0.057528935, 0.012525062], [-0.057527445, 0.0062755598], [-0.057525955, 2.6057474e-05], [-0.057524465, -0.0062234448]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.0000000;
    attractionType := 2;
    attraction := 0.0000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.0000000, 0.0000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.0000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
    immortal := true;
    area := 0.0028760708;
    collideSet := 3;
    drawBorder := false;
    reflectiveness := 1.0000000;
    friction := 0.50000000;
    entityID := 2021;
    velocityDamping := [0.0000000, 0.0000000, 0.0000000];
    onClick := (e)=>{};
    color := [0.62083334, 0.40833333, 0.83333331, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [-0.64669168, 0.92933130];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 1.0000000];
    angvel := 0.0000000;
    heteroCollide := true;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 1519;
    body := 1575;
    edgeBlur := 0.0000000;
    angle := 0.0000000;
    zDepth := 13.000000;
    layer := 0;
    polyMeshResolution := [256, 64]
};
Scene.addPolygon {
    surfaces := [[[-0.047443628, 0.037252784], [-0.054687858, 0.030008532], [-0.061932087, 0.022764280], [-0.054861069, 0.015693210], [-0.047790051, 0.0086221397], [-0.040922999, 0.015489168], [-0.034055948, 0.022356197], [-0.026682593, 0.014151745], [-0.019309238, 0.0059472956], [-0.011935885, -0.0022571534], [-0.0045625288, -0.010461607], [0.0028108265, -0.018666057], [0.010184180, -0.026870508], [0.017557532, -0.035074957], [0.024930893, -0.043279409], [0.032304242, -0.051483858], [0.039677598, -0.059688311], [0.047050953, -0.067892760], [0.053249039, -0.062322482], [0.059447132, -0.056752205], [0.065645218, -0.051181927], [0.058305636, -0.043015055], [0.050966058, -0.034848195], [0.043626476, -0.026681323], [0.036286898, -0.018514456], [0.028947320, -0.010347586], [0.021607736, -0.0021807197], [0.014268160, 0.0059861466], [0.0069285762, 0.014153017], [-0.00041099824, 0.022319881], [-0.0077505819, 0.030486751], [-0.015090157, 0.038653616], [-0.022429740, 0.046820484], [-0.029769316, 0.054987349], [-0.037108898, 0.063154221], [-0.043306984, 0.057583939], [-0.049505077, 0.052013665], [-0.055703163, 0.046443388], [-0.051573396, 0.041848086]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.0000000;
    attractionType := 2;
    attraction := 0.0000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.0000000, 0.0000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.0000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
    immortal := true;
    area := 0.0042422302;
    collideSet := 3;
    drawBorder := false;
    reflectiveness := 1.0000000;
    friction := 0.50000000;
    entityID := 2022;
    velocityDamping := [0.0000000, 0.0000000, 0.0000000];
    onClick := (e)=>{};
    color := [0.62083334, 0.40833333, 0.83333331, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [-0.75578630, 0.60024571];
    onDie := (e)=>{};
    density := 2.6020508;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 1.0000000];
    angvel := 0.0000000;
    heteroCollide := true;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 1520;
    body := 1577;
    edgeBlur := 0.0000000;
    angle := 0.0000000;
    zDepth := 14.000000;
    layer := 0;
    polyMeshResolution := [64, 256]
};
Scene.addCircle {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.0000000;
    attractionType := 2;
    attraction := 0.0000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.0000000, 0.0000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.0000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
    protractor := false;
    immortal := true;
    area := 3.1415927;
    collideSet := 3;
    drawBorder := false;
    reflectiveness := 1.0000000;
    friction := 0.50000000;
    entityID := 2023;
    velocityDamping := [0.0000000, 0.0000000, 0.0000000];
    onClick := (e)=>{};
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    onHitByLaser := (e)=>{};
    drawCake := false;
    pos := [-0.85239160, 0.65201235];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    radius := 0.014500000;
    angvel := 0.0000000;
    heteroCollide := true;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 1521;
    body := 1579;
    edgeBlur := 0.0000000;
    angle := -0.72831768;
    zDepth := 18.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.0000000;
    attractionType := 2;
    attraction := 0.0000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.0000000, 0.0000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.0000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
    immortal := true;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 3;
    drawBorder := false;
    reflectiveness := 1.0000000;
    size := [0.058588661, 0.0099999737];
    friction := 0.50000000;
    entityID := 2024;
    velocityDamping := [0.0000000, 0.0000000, 0.0000000];
    onClick := (e)=>{};
    color := [0.62083334, 0.40833333, 0.83333331, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-0.82098520, 0.65239573];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 1.0000000];
    angvel := 0.0000000;
    heteroCollide := true;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 1522;
    body := 1579;
    edgeBlur := 0.0000000;
    angle := 0.0000000;
    zDepth := 20.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.0000000;
    attractionType := 2;
    attraction := 0.0000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.0000000, 0.0000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.0000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
    immortal := true;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 3;
    drawBorder := false;
    reflectiveness := 1.0000000;
    size := [0.058633164, 0.0099999895];
    friction := 0.50000000;
    entityID := 2025;
    velocityDamping := [0.0000000, 0.0000000, 0.0000000];
    onClick := (e)=>{};
    color := [0.62083334, 0.40833333, 0.83333331, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-0.88532960, 0.65171003];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 1.0000000];
    angvel := 0.0000000;
    heteroCollide := true;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 1523;
    body := 1579;
    edgeBlur := 0.0000000;
    angle := 0.0000000;
    zDepth := 22.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.0000000;
    attractionType := 2;
    attraction := 0.0000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.0000000, 0.0000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.0000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
    immortal := true;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 3;
    drawBorder := false;
    reflectiveness := 1.0000000;
    size := [0.097582176, 0.030025281];
    friction := 1.5000000;
    entityID := 2026;
    velocityDamping := [0.0000000, 0.0000000, 0.0000000];
    onClick := (e)=>{};
    color := [0.62083334, 0.40833333, 0.83333331, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-0.68345457, 0.42217702];
    onDie := (e)=>{};
    density := 7.5087061;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 1.0000000];
    angvel := 0.0000000;
    heteroCollide := true;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 1524;
    body := 1573;
    edgeBlur := 0.0000000;
    angle := -0.041540444;
    zDepth := 26.000000;
    layer := 0
};
Scene.addBox {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.0000000;
    attractionType := 2;
    attraction := 0.0000000;
    textScale := 0.50000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    textConstrained := true;
    vel := [0.0000000, 0.0000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.0000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
    immortal := true;
    ruler := false;
    textColor := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    area := 1.0000000;
    collideSet := 3;
    drawBorder := false;
    reflectiveness := 1.0000000;
    size := [0.097240418, 0.029920120];
    friction := 1.5000000;
    entityID := 2027;
    velocityDamping := [0.0000000, 0.0000000, 0.0000000];
    onClick := (e)=>{};
    color := [0.62083334, 0.40833333, 0.83333331, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    textFontSize := 32.000000;
    onHitByLaser := (e)=>{};
    textFont := "Verdana";
    pos := [-1.0886701, 0.47324777];
    onDie := (e)=>{};
    density := 7.5615797;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 1.0000000];
    angvel := 0.0000000;
    heteroCollide := true;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    text := "";
    opaqueBorders := true;
    geomID := 1525;
    body := 1571;
    edgeBlur := 0.0000000;
    angle := -1.3096118;
    zDepth := 27.000000;
    layer := 0
};
Scene.addCircle {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.0000000;
    attractionType := 2;
    attraction := 0.0000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.0000000, 0.0000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.0000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
    protractor := false;
    immortal := true;
    area := 3.1415927;
    collideSet := 3;
    drawBorder := false;
    reflectiveness := 1.0000000;
    friction := 1.0000000;
    entityID := 2028;
    velocityDamping := [0.0000000, 0.0000000, 0.0000000];
    onClick := (e)=>{};
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    onHitByLaser := (e)=>{};
    drawCake := false;
    pos := [-1.1076025, 0.51244640];
    onDie := (e)=>{};
    density := 117.89256;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    radius := 0.0089999996;
    angvel := 0.0000000;
    heteroCollide := true;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 1526;
    body := 1571;
    edgeBlur := 0.0000000;
    angle := -0.51914650;
    zDepth := 41.000000;
    layer := 0
};
Scene.addCircle {
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.0000000;
    attractionType := 2;
    attraction := 0.0000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.0000000, 0.0000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.0000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
    protractor := false;
    immortal := true;
    area := 3.1415927;
    collideSet := 3;
    drawBorder := false;
    reflectiveness := 1.0000000;
    friction := 1.0000000;
    entityID := 2029;
    velocityDamping := [0.0000000, 0.0000000, 0.0000000];
    onClick := (e)=>{};
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    onHitByLaser := (e)=>{};
    drawCake := false;
    pos := [-0.72778243, 0.41629985];
    onDie := (e)=>{};
    density := 117.89256;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    radius := 0.0089999996;
    angvel := 0.0000000;
    heteroCollide := true;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 1527;
    body := 1573;
    edgeBlur := 0.0000000;
    angle := -0.56084591;
    zDepth := 42.000000;
    layer := 0
};
Scene.addPolygon {
    surfaces := [[[0.027088404, 5.9604645e-08], [0.027061224, 0.0013294220], [0.026963234, 0.0026556849], [0.026800871, 0.0039755106], [0.026573420, 0.0052858591], [0.026281595, 0.0065833926], [0.025927305, 0.0078649521], [0.025510073, 0.0091276765], [0.025031805, 0.010368407], [0.024492741, 0.011584342], [0.023894787, 0.012772083], [0.023239136, 0.013928950], [0.022527218, 0.015052557], [0.021761656, 0.016139865], [0.020943642, 0.017188251], [0.020075083, 0.018195271], [0.019158125, 0.019158304], [0.018195152, 0.020075321], [0.017188072, 0.020943940], [0.016139746, 0.021762073], [0.015052319, 0.022527814], [0.013928890, 0.023239255], [0.012771368, 0.023894787], [0.011584044, 0.024492621], [0.010368586, 0.025031567], [0.0091276169, 0.025510252], [0.0078647137, 0.025927365], [0.0065834522, 0.026282012], [0.0052852631, 0.026573360], [0.0039756298, 0.026800752], [0.0026555061, 0.026963532], [0.0013294220, 0.027061343], [0.0000000, 0.027093947], [-0.0013296604, 0.027061343], [-0.0026559830, 0.026963532], [-0.0039761066, 0.026800752], [-0.0052857399, 0.026573360], [-0.0065839291, 0.026282012], [-0.0078644753, 0.025927365], [-0.0091280937, 0.025510252], [-0.010368824, 0.025031567], [-0.011583805, 0.024492621], [-0.012772083, 0.023894787], [-0.013928652, 0.023239255], [-0.015051842, 0.022527814], [-0.016139984, 0.021762073], [-0.017188787, 0.020943940], [-0.018194914, 0.020075321], [-0.019158840, 0.019158304], [-0.020075321, 0.018195271], [-0.020944118, 0.017188251], [-0.021762133, 0.016139865], [-0.022527933, 0.015052557], [-0.023239136, 0.013928950], [-0.023894548, 0.012772083], [-0.024492979, 0.011584342], [-0.025031805, 0.010368407], [-0.025510073, 0.0091276765], [-0.025927544, 0.0078649521], [-0.026281834, 0.0065833926], [-0.026573420, 0.0052858591], [-0.026800871, 0.0039755106], [-0.026963472, 0.0026556849], [-0.027061224, 0.0013294220], [-0.027093887, 5.9604645e-08], [-0.027061224, -0.0013294220], [-0.026963472, -0.0026556253], [-0.026800871, -0.0039754510], [-0.026573420, -0.0052857995], [-0.026281834, -0.0065833330], [-0.025927544, -0.0078649521], [-0.025510073, -0.0091276169], [-0.025031805, -0.010368288], [-0.024492979, -0.011584163], [-0.023894548, -0.012772083], [-0.023239136, -0.013928950], [-0.022527933, -0.015052497], [-0.021762133, -0.016139805], [-0.020944118, -0.017188191], [-0.020075321, -0.018195271], [-0.019158840, -0.019158304], [-0.018194914, -0.020075381], [-0.017188787, -0.020943999], [-0.016139984, -0.021762133], [-0.015051842, -0.022527754], [-0.013928652, -0.023239255], [-0.012772083, -0.023894668], [-0.011583805, -0.024492621], [-0.010368824, -0.025031507], [-0.0091280937, -0.025510132], [-0.0078644753, -0.025927246], [-0.0065839291, -0.026282012], [-0.0052857399, -0.026573300], [-0.0039761066, -0.026800692], [-0.0026559830, -0.026963532], [-0.0013296604, -0.027061224], [0.0000000, -0.027093828], [0.0013294220, -0.027061224], [0.0026555061, -0.026963532], [0.0039756298, -0.026800692], [0.0052852631, -0.026573300], [0.0065834522, -0.026282012], [0.0078647137, -0.025927246], [0.0091276169, -0.025510132], [0.010368586, -0.025031507], [0.011584044, -0.024492621], [0.012771368, -0.023894668], [0.013928890, -0.023239255], [0.015052319, -0.022527754], [0.016139746, -0.021762133], [0.017188072, -0.020943999], [0.018195152, -0.020075381], [0.019158125, -0.019158304], [0.020075083, -0.018195271], [0.020943642, -0.017188191], [0.021761656, -0.016139686], [0.022527218, -0.015052497], [0.023239136, -0.013928950], [0.023894787, -0.012772083], [0.024492741, -0.011584103], [0.025031805, -0.010368288], [0.025510073, -0.0091276169], [0.025927305, -0.0078649521], [0.026281595, -0.0065833330], [0.026573420, -0.0052857995], [0.026800871, -0.0039754510], [0.026963234, -0.0026556253], [0.027061224, -0.0013294220]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.0000000;
    attractionType := 2;
    attraction := 0.0000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.0000000, 0.0000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.0000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
    immortal := true;
    area := 0.0023052508;
    collideSet := 3;
    drawBorder := false;
    reflectiveness := 1.0000000;
    friction := 0.50000000;
    entityID := 2030;
    velocityDamping := [0.0000000, 0.0000000, 0.0000000];
    onClick := (e)=>{};
    color := [0.62083334, 0.40833333, 0.83333331, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [-1.1263040, 0.92933702];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 1.0000000];
    angvel := 0.0000000;
    heteroCollide := true;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 1528;
    body := 1569;
    edgeBlur := 0.0000000;
    angle := 0.0000000;
    zDepth := 57.000000;
    layer := 0;
    polyTrans := [0.97540039, 0.0000000, 0.0000000, 0.97540039];
    polyMeshResolution := [128, 128]
};
Scene.addPolygon {
    surfaces := [[[0.027088404, 5.9604645e-08], [0.027061224, 0.0013294220], [0.026963234, 0.0026556849], [0.026800871, 0.0039755106], [0.026573420, 0.0052858591], [0.026281595, 0.0065833926], [0.025927305, 0.0078649521], [0.025510073, 0.0091276765], [0.025031805, 0.010368407], [0.024492741, 0.011584342], [0.023894787, 0.012772083], [0.023239136, 0.013928950], [0.022527218, 0.015052557], [0.021761656, 0.016139865], [0.020943642, 0.017188251], [0.020075083, 0.018195271], [0.019158125, 0.019158304], [0.018195152, 0.020075321], [0.017188072, 0.020943940], [0.016139746, 0.021762073], [0.015052319, 0.022527814], [0.013928890, 0.023239255], [0.012771368, 0.023894787], [0.011584044, 0.024492621], [0.010368586, 0.025031567], [0.0091276169, 0.025510252], [0.0078647137, 0.025927365], [0.0065834522, 0.026282012], [0.0052852631, 0.026573360], [0.0039756298, 0.026800752], [0.0026555061, 0.026963532], [0.0013294220, 0.027061343], [0.0000000, 0.027093947], [-0.0013296604, 0.027061343], [-0.0026559830, 0.026963532], [-0.0039761066, 0.026800752], [-0.0052857399, 0.026573360], [-0.0065839291, 0.026282012], [-0.0078644753, 0.025927365], [-0.0091280937, 0.025510252], [-0.010368824, 0.025031567], [-0.011583805, 0.024492621], [-0.012772083, 0.023894787], [-0.013928652, 0.023239255], [-0.015051842, 0.022527814], [-0.016139984, 0.021762073], [-0.017188787, 0.020943940], [-0.018194914, 0.020075321], [-0.019158840, 0.019158304], [-0.020075321, 0.018195271], [-0.020944118, 0.017188251], [-0.021762133, 0.016139865], [-0.022527933, 0.015052557], [-0.023239136, 0.013928950], [-0.023894548, 0.012772083], [-0.024492979, 0.011584342], [-0.025031805, 0.010368407], [-0.025510073, 0.0091276765], [-0.025927544, 0.0078649521], [-0.026281834, 0.0065833926], [-0.026573420, 0.0052858591], [-0.026800871, 0.0039755106], [-0.026963472, 0.0026556849], [-0.027061224, 0.0013294220], [-0.027093887, 5.9604645e-08], [-0.027061224, -0.0013294220], [-0.026963472, -0.0026556253], [-0.026800871, -0.0039754510], [-0.026573420, -0.0052857995], [-0.026281834, -0.0065833330], [-0.025927544, -0.0078649521], [-0.025510073, -0.0091276169], [-0.025031805, -0.010368288], [-0.024492979, -0.011584163], [-0.023894548, -0.012772083], [-0.023239136, -0.013928950], [-0.022527933, -0.015052497], [-0.021762133, -0.016139805], [-0.020944118, -0.017188191], [-0.020075321, -0.018195271], [-0.019158840, -0.019158304], [-0.018194914, -0.020075381], [-0.017188787, -0.020943999], [-0.016139984, -0.021762133], [-0.015051842, -0.022527754], [-0.013928652, -0.023239255], [-0.012772083, -0.023894668], [-0.011583805, -0.024492621], [-0.010368824, -0.025031507], [-0.0091280937, -0.025510132], [-0.0078644753, -0.025927246], [-0.0065839291, -0.026282012], [-0.0052857399, -0.026573300], [-0.0039761066, -0.026800692], [-0.0026559830, -0.026963532], [-0.0013296604, -0.027061224], [0.0000000, -0.027093828], [0.0013294220, -0.027061224], [0.0026555061, -0.026963532], [0.0039756298, -0.026800692], [0.0052852631, -0.026573300], [0.0065834522, -0.026282012], [0.0078647137, -0.025927246], [0.0091276169, -0.025510132], [0.010368586, -0.025031507], [0.011584044, -0.024492621], [0.012771368, -0.023894668], [0.013928890, -0.023239255], [0.015052319, -0.022527754], [0.016139746, -0.021762133], [0.017188072, -0.020943999], [0.018195152, -0.020075381], [0.019158125, -0.019158304], [0.020075083, -0.018195271], [0.020943642, -0.017188191], [0.021761656, -0.016139686], [0.022527218, -0.015052497], [0.023239136, -0.013928950], [0.023894787, -0.012772083], [0.024492741, -0.011584103], [0.025031805, -0.010368288], [0.025510073, -0.0091276169], [0.025927305, -0.0078649521], [0.026281595, -0.0065833330], [0.026573420, -0.0052857995], [0.026800871, -0.0039754510], [0.026963234, -0.0026556253], [0.027061224, -0.0013294220]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.0000000;
    attractionType := 2;
    attraction := 0.0000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [0.0000000, 0.0000000];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.0000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000, 0.0000000, 0.0000000, 0.0000000, 1.0000000];
    immortal := true;
    area := 0.0023052508;
    collideSet := 3;
    drawBorder := false;
    reflectiveness := 1.0000000;
    friction := 0.50000000;
    entityID := 2031;
    velocityDamping := [0.0000000, 0.0000000, 0.0000000];
    onClick := (e)=>{};
    color := [0.62083334, 0.40833333, 0.83333331, 1.0000000];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [-0.57330167, 0.93015909];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 1.0000000];
    angvel := 0.0000000;
    heteroCollide := true;
    glued := false;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 1529;
    body := 1575;
    edgeBlur := 0.0000000;
    angle := 0.0000000;
    zDepth := 58.000000;
    layer := 0;
    polyTrans := [0.97540039, 0.0000000, 0.0000000, 0.97540039];
    polyMeshResolution := [128, 128]
};
Scene.addHinge {
    geom0 := 1517;
    geom0pos := [0.054122448, -0.00034689903];
    geom1 := 1513;
    geom1pos := [-0.038268805, -0.070866875];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    motorTorque := 100.00000;
    ccw := false;
    opaqueBorders := true;
    forceDirectSolve := false;
    timeToLive := +inf;
    update := (e)=>{};
    bendTarget := NaN;
    allowDirectSolve := true;
    hingeConstant := NaN;
    motorSpeed := 1.5707964;
    entityID := 2032;
    onSpawn := (e)=>{};
    autoBrake := false;
    zDepth := 16.000000;
    resources := [];
    size := 0.015656352;
    bend := false;
    legacyMode := 1;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    impulseLimit := +inf;
    distanceLimit := +inf;
    motor := false;
    bendConstant := NaN;
    onKey := (e)=>{};
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    autoBend := false;
    layer := 0;
    totImp3 := [0.0000000, 0.0000000, 0.0000000]
};
Scene.addHinge {
    geom0 := 1520;
    geom0pos := [0.054059029, -0.057074636];
    geom1 := 1518;
    geom1pos := [-0.015153170, 0.055064395];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    motorTorque := 100.00000;
    ccw := false;
    opaqueBorders := true;
    forceDirectSolve := false;
    timeToLive := +inf;
    update := (e)=>{};
    bendTarget := NaN;
    allowDirectSolve := true;
    hingeConstant := NaN;
    motorSpeed := 1.5707964;
    entityID := 2033;
    onSpawn := (e)=>{};
    autoBrake := false;
    zDepth := 17.000000;
    resources := [];
    size := 0.015625060;
    bend := false;
    legacyMode := 1;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    impulseLimit := +inf;
    distanceLimit := +inf;
    motor := false;
    bendConstant := NaN;
    onKey := (e)=>{};
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    autoBend := false;
    layer := 0;
    totImp3 := [0.0000000, 0.0000000, 0.0000000]
};
Scene.addHinge {
    geom0 := 1521;
    geom0pos := [9.5367432e-07, -1.9073486e-06];
    geom1 := 1512;
    geom1pos := [0.00011706352, -0.15916242];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    motorTorque := 100.00000;
    ccw := false;
    opaqueBorders := true;
    forceDirectSolve := false;
    timeToLive := +inf;
    update := (e)=>{};
    bendTarget := NaN;
    allowDirectSolve := true;
    hingeConstant := NaN;
    motorSpeed := 2.6179938;
    entityID := 2034;
    onSpawn := (e)=>{};
    autoBrake := false;
    zDepth := 19.000000;
    resources := [];
    size := 0.015625060;
    bend := false;
    legacyMode := 1;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    impulseLimit := +inf;
    distanceLimit := +inf;
    motor := true;
    bendConstant := NaN;
    onKey := (e)=>{};
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    autoBend := false;
    layer := 0;
    totImp3 := [0.0000000, 0.0000000, 0.0000000]
};
Scene.addHinge {
    geom0 := 1523;
    geom0pos := [-0.025253057, 0.00021421909];
    geom1 := 1513;
    geom1pos := [0.031599283, 0.057194471];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    motorTorque := 100.00000;
    ccw := false;
    opaqueBorders := true;
    forceDirectSolve := false;
    timeToLive := +inf;
    update := (e)=>{};
    bendTarget := NaN;
    allowDirectSolve := true;
    hingeConstant := NaN;
    motorSpeed := 1.5707964;
    entityID := 2035;
    onSpawn := (e)=>{};
    autoBrake := false;
    zDepth := 45.000000;
    resources := [];
    size := 0.0062499936;
    bend := false;
    legacyMode := 1;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    impulseLimit := +inf;
    distanceLimit := +inf;
    motor := false;
    bendConstant := NaN;
    onKey := (e)=>{};
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    autoBend := false;
    layer := 0;
    totImp3 := [0.0000000, 0.0000000, 0.0000000]
};
Scene.addHinge {
    geom0 := 1520;
    geom0pos := [-0.040040493, 0.052864090];
    geom1 := 1522;
    geom1pos := [0.025158405, 0.00071389973];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    motorTorque := 100.00000;
    ccw := false;
    opaqueBorders := true;
    forceDirectSolve := false;
    timeToLive := +inf;
    update := (e)=>{};
    bendTarget := NaN;
    allowDirectSolve := true;
    hingeConstant := NaN;
    motorSpeed := 1.5707964;
    entityID := 2036;
    onSpawn := (e)=>{};
    autoBrake := false;
    zDepth := 46.000000;
    resources := [];
    size := 0.0062499833;
    bend := false;
    legacyMode := 1;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    impulseLimit := +inf;
    distanceLimit := +inf;
    motor := false;
    bendConstant := NaN;
    onKey := (e)=>{};
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    autoBend := false;
    layer := 0;
    totImp3 := [0.0000000, 0.0000000, 0.0000000]
};
Scene.addHinge {
    geom0 := 1516;
    geom0pos := [0.054600954, -0.0025272965];
    geom1 := 1515;
    geom1pos := [-0.0024485886, 0.073298454];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    motorTorque := 100.00000;
    ccw := false;
    opaqueBorders := true;
    forceDirectSolve := false;
    timeToLive := +inf;
    update := (e)=>{};
    bendTarget := NaN;
    allowDirectSolve := true;
    hingeConstant := NaN;
    motorSpeed := 3.1415927;
    entityID := 2037;
    onSpawn := (e)=>{};
    autoBrake := false;
    zDepth := 53.000000;
    resources := [];
    size := 0.015625060;
    bend := false;
    legacyMode := 1;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    impulseLimit := +inf;
    distanceLimit := +inf;
    motor := true;
    bendConstant := NaN;
    onKey := (e)=>{};
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    autoBend := false;
    layer := 0;
    totImp3 := [0.0000000, 0.0000000, 0.0000000]
};
Scene.addHinge {
    geom0 := 1515;
    geom0pos := [-0.00063735247, -0.068547726];
    geom1 := 1512;
    geom1pos := [-0.010403395, 0.080246389];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    motorTorque := 100.00000;
    ccw := false;
    opaqueBorders := true;
    forceDirectSolve := false;
    timeToLive := +inf;
    update := (e)=>{};
    bendTarget := NaN;
    allowDirectSolve := true;
    hingeConstant := NaN;
    motorSpeed := 4.1887903;
    entityID := 2038;
    onSpawn := (e)=>{};
    autoBrake := false;
    zDepth := 54.000000;
    resources := [];
    size := 0.015625060;
    bend := false;
    legacyMode := 1;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    impulseLimit := +inf;
    distanceLimit := +inf;
    motor := true;
    bendConstant := NaN;
    onKey := (e)=>{};
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    autoBend := false;
    layer := 0;
    totImp3 := [0.0000000, 0.0000000, 0.0000000]
};
Scene.addHinge {
    geom0 := 1514;
    geom0pos := [-0.0015588999, -0.070512295];
    geom1 := 1512;
    geom1pos := [0.0097448826, 0.082024157];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    motorTorque := 100.00000;
    ccw := false;
    opaqueBorders := true;
    forceDirectSolve := false;
    timeToLive := +inf;
    update := (e)=>{};
    bendTarget := NaN;
    allowDirectSolve := true;
    hingeConstant := NaN;
    motorSpeed := 4.1887903;
    entityID := 2039;
    onSpawn := (e)=>{};
    autoBrake := false;
    zDepth := 55.000000;
    resources := [];
    size := 0.015625060;
    bend := false;
    legacyMode := 1;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    impulseLimit := +inf;
    distanceLimit := +inf;
    motor := true;
    bendConstant := NaN;
    onKey := (e)=>{};
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    autoBend := false;
    layer := 0;
    totImp3 := [0.0000000, 0.0000000, 0.0000000]
};
Scene.addHinge {
    geom0 := 1519;
    geom0pos := [-0.055627108, 0.00088500977];
    geom1 := 1514;
    geom1pos := [-0.00098419189, 0.074732304];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    motorTorque := 100.00000;
    ccw := false;
    opaqueBorders := true;
    forceDirectSolve := false;
    timeToLive := +inf;
    update := (e)=>{};
    bendTarget := NaN;
    allowDirectSolve := true;
    hingeConstant := NaN;
    motorSpeed := 3.1415927;
    entityID := 2040;
    onSpawn := (e)=>{};
    autoBrake := false;
    zDepth := 56.000000;
    resources := [];
    size := 0.015625060;
    bend := false;
    legacyMode := 1;
    onDie := (e)=>{};
    onClick := (e)=>{};
    postStep := (e)=>{};
    impulseLimit := +inf;
    distanceLimit := +inf;
    motor := true;
    bendConstant := NaN;
    onKey := (e)=>{};
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    autoBend := false;
    layer := 0;
    totImp3 := [0.0000000, 0.0000000, 0.0000000]
};
Scene.addLineEndPoint {
    geom := 1525;
    relPoint := [-0.044968247, 0.011247396];
    followGeometry := true;
    opaqueBorders := true;
    rotation := 0.52649903;
    size := 0.014530738;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 2041;
    resources := [];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    onSpawn := (e)=>{};
    zDepth := 29.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0
};
Scene.addLineEndPoint {
    geom := 1513;
    relPoint := [0.0067503452, 0.054220587];
    followGeometry := true;
    opaqueBorders := true;
    rotation := -0.52445954;
    size := 0.014530738;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 2042;
    resources := [];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    onSpawn := (e)=>{};
    zDepth := 30.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0
};
Scene.addLineEndPoint {
    geom := 1524;
    relPoint := [-0.044379950, 0.011883855];
    followGeometry := true;
    opaqueBorders := true;
    rotation := 518.48389;
    size := 0.014530738;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 2043;
    resources := [];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    onSpawn := (e)=>{};
    zDepth := 32.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0
};
Scene.addLineEndPoint {
    geom := 1520;
    relPoint := [-0.049538374, 0.021869868];
    followGeometry := true;
    opaqueBorders := true;
    rotation := 0.73209739;
    size := 0.014530738;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 2044;
    resources := [];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    onSpawn := (e)=>{};
    zDepth := 33.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0
};
Scene.addLineEndPoint {
    geom := 1513;
    relPoint := [-0.031069279, -0.037964419];
    followGeometry := true;
    opaqueBorders := true;
    rotation := 0.85937500;
    size := 0.010397873;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 2045;
    resources := [];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    onSpawn := (e)=>{};
    zDepth := 48.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0
};
Scene.addLineEndPoint {
    geom := 1517;
    relPoint := [0.032040834, 0.0081353188];
    followGeometry := true;
    opaqueBorders := true;
    rotation := 0.25766939;
    size := 0.010397873;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 2046;
    resources := [];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    onSpawn := (e)=>{};
    zDepth := 49.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0
};
Scene.addLineEndPoint {
    geom := 1520;
    relPoint := [0.025529385, -0.039642096];
    followGeometry := true;
    opaqueBorders := true;
    rotation := 0.0000000;
    size := 0.010397873;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 2047;
    resources := [];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    onSpawn := (e)=>{};
    zDepth := 51.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0
};
Scene.addLineEndPoint {
    geom := 1518;
    relPoint := [-0.016666174, 0.032578230];
    followGeometry := true;
    opaqueBorders := true;
    rotation := -0.30518699;
    size := 0.010397873;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 2048;
    resources := [];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    onSpawn := (e)=>{};
    zDepth := 52.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0
};
Scene.addFixjoint {
    geom0 := 1512;
    geom0pos := [0.00053286552, 0.16239166];
    geom1 := 1511;
    geom1pos := [0.066530943, -0.064406157];
    opaqueBorders := true;
    size := 0.015625060;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 2049;
    resources := [];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    onSpawn := (e)=>{};
    zDepth := 15.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0
};
Scene.addThruster {
    geom := 1522;
    relPoint := [0.0000000, 0.0000000];
    followGeometry := false;
    opaqueBorders := true;
    rotation := 3.1415925;
    force := 0.20000000;
    size := 0.0045065610;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 2050;
    resources := [];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    onSpawn := (e)=>{};
    zDepth := 21.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0
};
Scene.addThruster {
    geom := 1523;
    relPoint := [0.0000000, 0.0000000];
    followGeometry := false;
    opaqueBorders := true;
    rotation := 3.1415925;
    force := 0.20000000;
    size := 0.0045082755;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 2051;
    resources := [];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    onSpawn := (e)=>{};
    zDepth := 23.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0
};
Scene.addFixjoint {
    geom0 := 1523;
    geom0pos := [0.025251627, 9.6619129e-05];
    geom1 := 1521;
    geom1pos := [-0.0056128502, -0.0052535534];
    opaqueBorders := true;
    size := 0.0065754359;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 2052;
    resources := [];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    onSpawn := (e)=>{};
    zDepth := 24.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0
};
Scene.addFixjoint {
    geom0 := 1522;
    geom0pos := [-0.024296522, -0.00058978796];
    geom1 := 1521;
    geom1pos := [0.0054280758, 0.0045942068];
    opaqueBorders := true;
    size := 0.0065754359;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 2053;
    resources := [];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    onSpawn := (e)=>{};
    zDepth := 25.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0
};
Scene.addSpring {
    lineEndPoint0 := 2041;
    lineEndPoint1 := 2042;
    legacyMode := 3;
    opaqueBorders := true;
    dampingFactor := 0.20000000;
    size := 0.036326844;
    constant := 0.80000001;
    texture := "";
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    length := 0.10000000;
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    allowDirectSolve := true;
    timeToLive := +inf;
    entityID := 2054;
    resources := [];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    forceDirectSolve := false;
    onSpawn := (e)=>{};
    disableCollisions := false;
    zDepth := 28.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0;
    totImp := 0.0000000
};
Scene.addSpring {
    lineEndPoint0 := 2043;
    lineEndPoint1 := 2044;
    legacyMode := 3;
    opaqueBorders := true;
    dampingFactor := 0.20000000;
    size := 0.036326844;
    constant := 0.80000001;
    texture := "";
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    length := 0.10000000;
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    allowDirectSolve := true;
    timeToLive := +inf;
    entityID := 2055;
    resources := [];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    forceDirectSolve := false;
    onSpawn := (e)=>{};
    disableCollisions := false;
    zDepth := 31.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0;
    totImp := 0.0000000
};
Scene.addFixjoint {
    geom0 := 1525;
    geom0pos := [-0.023059845, 0.0090076923];
    geom1 := 1517;
    geom1pos := [-0.054496050, 0.0013798475];
    opaqueBorders := true;
    size := 0.015656352;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 2056;
    resources := [];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    onSpawn := (e)=>{};
    zDepth := 34.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0
};
Scene.addFixjoint {
    geom0 := 1524;
    geom0pos := [-0.023282290, 0.011728287];
    geom1 := 1518;
    geom1pos := [0.013066530, -0.049640179];
    opaqueBorders := true;
    size := 0.015742000;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 2057;
    resources := [];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    onSpawn := (e)=>{};
    zDepth := 35.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0
};
Scene.addThruster {
    geom := 1511;
    relPoint := [0.0068674088, -0.0048260689];
    followGeometry := false;
    opaqueBorders := true;
    rotation := 1.5707964;
    force := 1.4500000;
    size := 0.028757302;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 2058;
    resources := [];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    onSpawn := (e)=>{};
    zDepth := 36.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0
};
Scene.addThruster {
    geom := 1517;
    relPoint := [0.0081927776, -0.0021305084];
    followGeometry := false;
    opaqueBorders := true;
    rotation := -75.398224;
    force := 0.15000001;
    size := 0.030626785;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 2059;
    resources := [];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    onSpawn := (e)=>{};
    zDepth := 37.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0
};
Scene.addThruster {
    geom := 1513;
    relPoint := [0.011593342, -0.0052871406];
    followGeometry := false;
    opaqueBorders := true;
    rotation := -5.7595868;
    force := 0.15000001;
    size := 0.030626785;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 2060;
    resources := [];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    onSpawn := (e)=>{};
    zDepth := 38.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0
};
Scene.addThruster {
    geom := 1520;
    relPoint := [0.012318134, -0.0075927377];
    followGeometry := false;
    opaqueBorders := true;
    rotation := -5.7595868;
    force := 0.15000001;
    size := 0.030626785;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 2061;
    resources := [];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    onSpawn := (e)=>{};
    zDepth := 39.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0
};
Scene.addThruster {
    geom := 1518;
    relPoint := [0.0012342930, 0.0072627664];
    followGeometry := false;
    opaqueBorders := true;
    rotation := -75.398224;
    force := 0.15000001;
    size := 0.030626785;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 2062;
    resources := [];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    onSpawn := (e)=>{};
    zDepth := 40.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0
};
Scene.addFixjoint {
    geom0 := 1527;
    geom0pos := [0.0000000, 0.0000000];
    geom1 := 1524;
    geom1pos := [-0.044013262, -0.0077145770];
    opaqueBorders := true;
    size := 0.011250000;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 2063;
    resources := [];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    onSpawn := (e)=>{};
    zDepth := 43.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0
};
Scene.addFixjoint {
    geom0 := 1526;
    geom0pos := [0.0000000, 0.0000000];
    geom1 := 1525;
    geom1pos := [-0.042759061, -0.0081720352];
    opaqueBorders := true;
    size := 0.011250000;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 2064;
    resources := [];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    onSpawn := (e)=>{};
    zDepth := 44.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0
};
Scene.addSpring {
    lineEndPoint0 := 2045;
    lineEndPoint1 := 2046;
    legacyMode := 3;
    opaqueBorders := true;
    dampingFactor := 0.10000000;
    size := 0.025994683;
    constant := 0.80000001;
    texture := "";
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    length := 0.50000000;
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    allowDirectSolve := true;
    timeToLive := +inf;
    entityID := 2065;
    resources := [];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    forceDirectSolve := false;
    onSpawn := (e)=>{};
    disableCollisions := false;
    zDepth := 47.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0;
    totImp := 0.0000000
};
Scene.addSpring {
    lineEndPoint0 := 2047;
    lineEndPoint1 := 2048;
    legacyMode := 3;
    opaqueBorders := true;
    dampingFactor := 0.10000000;
    size := 0.025994683;
    constant := 0.80000001;
    texture := "";
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    length := 0.50000000;
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    allowDirectSolve := true;
    timeToLive := +inf;
    entityID := 2066;
    resources := [];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    forceDirectSolve := false;
    onSpawn := (e)=>{};
    disableCollisions := false;
    zDepth := 50.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0;
    totImp := 228.08145
};
Scene.addFixjoint {
    geom0 := 1528;
    geom0pos := [0.021420479, -0.00090038776];
    geom1 := 1516;
    geom1pos := [-0.049889565, -0.00045466423];
    opaqueBorders := true;
    size := 0.015656352;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 2067;
    resources := [];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    onSpawn := (e)=>{};
    zDepth := 59.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0
};
Scene.addFixjoint {
    geom0 := 1529;
    geom0pos := [-0.020036221, -0.0011525750];
    geom1 := 1519;
    geom1pos := [0.053351641, -0.00032389164];
    opaqueBorders := true;
    size := 0.015656352;
    colorHSVA := [270.00000, 0.50999999, 0.83333331, 0.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 2068;
    resources := [];
    color := [0.62083334, 0.40833333, 0.83333331, 0.0000000];
    onSpawn := (e)=>{};
    zDepth := 60.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0
};
Scene.setBodyAttrib {
    id := 1569;
    vel3 := [0.0000000, 0.0000000, 0.0000000]
};
Scene.setBodyAttrib {
    id := 1571;
    vel3 := [0.0000000, 0.0000000, 0.0000000]
};
Scene.setBodyAttrib {
    id := 1560;
    vel3 := [0.0000000, 0.0000000, 0.0000000]
};
Scene.setBodyAttrib {
    id := 1579;
    vel3 := [0.0000000, 0.0000000, 0.0000000]
};
Scene.setBodyAttrib {
    id := 1573;
    vel3 := [0.0000000, 0.0000000, 0.0000000]
};
Scene.setBodyAttrib {
    id := 1575;
    vel3 := [0.0000000, 0.0000000, 0.0000000]
};
Scene.addGroup {
    name := "selected"
};
Scene.addGroup {
    name := "";
    entityIDs := [2035, 2047, 2044, 2023, 2040, 2025, 2062, 2068, 2018, 2027, 2045, 2042, 2061, 2063, 2041, 2051, 2057, 2021, 2026, 2043, 2056, 2031, 2050, 2060, 2016, 2052, 2022, 2024, 2038, 2059, 2055, 2034, 2054, 2067, 2053, 2058, 2020, 2066, 2037, 2048, 2029, 2030, 2064, 2028, 2032, 2039, 2017, 2019, 2033, 2065, 2036, 2049, 2014, 2015, 2046, 2013]
}